<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description>&lt;b&gt;RP115L331D-E2 5V to 3.3V Voltage Regulator&lt;/b&gt;
</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="41.4 x 24.5 mm"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Patch_Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="+3V3" urn="urn:adsk.eagle:symbol:26950/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26925/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+5V" urn="urn:adsk.eagle:symbol:26929/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+5V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="+3V3" urn="urn:adsk.eagle:component:26981/1" prefix="+3V3" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GND" urn="urn:adsk.eagle:component:26954/1" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+5V" urn="urn:adsk.eagle:component:26963/1" prefix="P+" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="+5V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="msrm" urn="urn:adsk.eagle:library:13039032">
<packages>
<package name="C0402" urn="urn:adsk.eagle:footprint:23121/1" library_version="46">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-0.245" y1="0.224" x2="0.245" y2="0.224" width="0.1524" layer="51"/>
<wire x1="0.245" y1="-0.224" x2="-0.245" y2="-0.224" width="0.1524" layer="51"/>
<wire x1="-1.473" y1="0.483" x2="1.473" y2="0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.483" x2="1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.483" x2="-1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.483" x2="-1.473" y2="0.483" width="0.0508" layer="39"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.905" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-0.554" y1="-0.3048" x2="-0.254" y2="0.2951" layer="51"/>
<rectangle x1="0.2588" y1="-0.3048" x2="0.5588" y2="0.2951" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
<package name="BEADC1608X80" urn="urn:adsk.eagle:footprint:10012103/4" library_version="353" library_locally_modified="yes">
<description>Chip, 1.60 X 0.80 X 0.80 mm body
&lt;p&gt;Chip package with body size 1.60 X 0.80 X 0.80 mm&lt;/p&gt;</description>
<text x="0" y="1.4049" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.4049" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
<smd name="1" x="-0.6731" y="0" dx="0.8128" dy="0.9398" layer="1"/>
<smd name="2" x="0.6731" y="0" dx="0.8128" dy="0.9398" layer="1"/>
<polygon width="0.1524" layer="39">
<vertex x="-1.0795" y="-0.4699"/>
<vertex x="1.0795" y="-0.4699"/>
<vertex x="1.0795" y="0.4699"/>
<vertex x="-1.0795" y="0.4699"/>
</polygon>
<polygon width="0.1524" layer="41">
<vertex x="-0.2159" y="-0.4699"/>
<vertex x="0.2159" y="-0.4699"/>
<vertex x="0.2159" y="0.4699"/>
<vertex x="-0.2159" y="0.4699"/>
</polygon>
<polygon width="0.1524" layer="41">
<vertex x="-0.2159" y="-0.4699"/>
<vertex x="0.2159" y="-0.4699"/>
<vertex x="0.2159" y="0.4699"/>
<vertex x="-0.2159" y="0.4699"/>
</polygon>
<polygon width="0.1524" layer="41">
<vertex x="-0.2159" y="-0.4191"/>
<vertex x="0.2159" y="-0.4191"/>
<vertex x="0.2159" y="0.4191"/>
<vertex x="-0.2159" y="0.4191"/>
</polygon>
<wire x1="-0.254" y1="-0.4572" x2="-0.254" y2="0.4572" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="0.4572" x2="-0.8636" y2="0.4572" width="0.1524" layer="51"/>
<wire x1="-0.8636" y1="0.4572" x2="-0.8636" y2="-0.4572" width="0.1524" layer="51"/>
<wire x1="-0.8636" y1="-0.4572" x2="-0.254" y2="-0.4572" width="0.1524" layer="51"/>
<wire x1="0.254" y1="0.4572" x2="0.254" y2="-0.4572" width="0.1524" layer="51"/>
<wire x1="0.254" y1="-0.4572" x2="0.8636" y2="-0.4572" width="0.1524" layer="51"/>
<wire x1="0.8636" y1="-0.4572" x2="0.8636" y2="0.4572" width="0.1524" layer="51"/>
<wire x1="0.8636" y1="0.4572" x2="0.254" y2="0.4572" width="0.1524" layer="51"/>
<wire x1="-0.8636" y1="-0.4572" x2="0.254" y2="-0.4572" width="0.1524" layer="51"/>
<wire x1="0.254" y1="-0.4572" x2="0.8636" y2="-0.4572" width="0.1524" layer="51"/>
<wire x1="0.8636" y1="-0.4572" x2="0.8636" y2="0.4572" width="0.1524" layer="51"/>
<wire x1="0.8636" y1="0.4572" x2="0.254" y2="0.4572" width="0.1524" layer="51"/>
<wire x1="0.254" y1="0.4572" x2="-0.8636" y2="0.4572" width="0.1524" layer="51"/>
<wire x1="-0.8636" y1="0.4572" x2="-0.8636" y2="-0.4572" width="0.1524" layer="51"/>
<wire x1="-0.4572" y1="0" x2="-0.6096" y2="0" width="0" layer="51" curve="-180"/>
<wire x1="-0.6096" y1="0" x2="-0.4572" y2="0" width="0" layer="51" curve="-180"/>
</package>
<package name="BEAD0402" urn="urn:adsk.eagle:footprint:14242893/2" library_version="147" library_locally_modified="yes">
<description>&lt;b&gt;EMIFIL (R) Chip Ferrite Bead for GHz Noise&lt;/b&gt;&lt;p&gt;
Source: http://www.murata.com/ Ferrite Bead BLM15H.pdf</description>
<wire x1="-0.245" y1="0.224" x2="0.245" y2="0.224" width="0.1524" layer="51"/>
<wire x1="0.245" y1="-0.224" x2="-0.245" y2="-0.224" width="0.1524" layer="51"/>
<wire x1="-1.473" y1="0.483" x2="1.473" y2="0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.483" x2="1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.483" x2="-1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.483" x2="-1.473" y2="0.483" width="0.0508" layer="39"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.905" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-0.554" y1="-0.3048" x2="-0.254" y2="0.2951" layer="51"/>
<rectangle x1="0.2588" y1="-0.3048" x2="0.5588" y2="0.2951" layer="51"/>
<rectangle x1="-0.1999" y1="-0.4001" x2="0.1999" y2="0.4001" layer="35"/>
</package>
<package name="SON40P120X160X40-9T30X130N" urn="urn:adsk.eagle:footprint:21215181/2" library_version="353" library_locally_modified="yes">
<description>8-SON (DFN), 0.40 mm pitch, 1.60 X 1.20 X 0.40 mm body, 1.30 X 0.30 mm thermal pad
&lt;p&gt;8-pin SON (DFN) package with 0.40 mm pitch with body size 1.60 X 1.20 X 0.40 mm and thermal pad size 1.30 X 0.30 mm&lt;/p&gt;</description>
<circle x="-1.104" y="1.204" radius="0.25" width="0" layer="21"/>
<wire x1="-0.6" y1="0.954" x2="-0.6" y2="0.964" width="0.12" layer="21"/>
<wire x1="-0.6" y1="0.964" x2="0.6" y2="0.964" width="0.12" layer="21"/>
<wire x1="0.6" y1="0.964" x2="0.6" y2="0.954" width="0.12" layer="21"/>
<wire x1="-0.6" y1="-0.954" x2="-0.6" y2="-0.964" width="0.12" layer="21"/>
<wire x1="-0.6" y1="-0.964" x2="0.6" y2="-0.964" width="0.12" layer="21"/>
<wire x1="0.6" y1="-0.964" x2="0.6" y2="-0.954" width="0.12" layer="21"/>
<wire x1="0.6" y1="-0.8" x2="-0.6" y2="-0.8" width="0.12" layer="51"/>
<wire x1="-0.6" y1="-0.8" x2="-0.6" y2="0.8" width="0.12" layer="51"/>
<wire x1="-0.6" y1="0.8" x2="0.6" y2="0.8" width="0.12" layer="51"/>
<wire x1="0.6" y1="0.8" x2="0.6" y2="-0.8" width="0.12" layer="51"/>
<smd name="1" x="-0.6506" y="0.6" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="2" x="-0.6506" y="0.2" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="3" x="-0.6506" y="-0.2" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="4" x="-0.6506" y="-0.6" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="5" x="0.6506" y="-0.6" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="6" x="0.6506" y="-0.2" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="7" x="0.6506" y="0.2" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="8" x="0.6506" y="0.6" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="9" x="0" y="0" dx="0.3" dy="1.8" layer="1" thermals="no"/>
<text x="0" y="2.089" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.599" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="CAPC1005X60" urn="urn:adsk.eagle:package:23626/2" type="model" library_version="46">
<description>Chip, 1.00 X 0.50 X 0.60 mm body
&lt;p&gt;Chip package with body size 1.00 X 0.50 X 0.60 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="C0402"/>
</packageinstances>
</package3d>
<package3d name="BEADC1608X80" urn="urn:adsk.eagle:package:10012085/4" type="model" library_version="353" library_locally_modified="yes">
<description>Chip, 1.60 X 0.80 X 0.80 mm body
&lt;p&gt;Chip package with body size 1.60 X 0.80 X 0.80 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="BEADC1608X80"/>
</packageinstances>
</package3d>
<package3d name="BEADC1005X55L" urn="urn:adsk.eagle:package:14242894/3" type="model" library_version="147" library_locally_modified="yes">
<description>&lt;b&gt;EMIFIL (R) Chip Ferrite Bead for GHz Noise&lt;/b&gt;&lt;p&gt;
Source: http://www.murata.com/ Ferrite Bead BLM15H.pdf</description>
<packageinstances>
<packageinstance name="BEAD0402"/>
</packageinstances>
</package3d>
<package3d name="SON40P120X160X40-9T30X130N" urn="urn:adsk.eagle:package:21215174/2" type="model" library_version="353" library_locally_modified="yes">
<description>8-SON (DFN), 0.40 mm pitch, 1.60 X 1.20 X 0.40 mm body, 1.30 X 0.30 mm thermal pad
&lt;p&gt;8-pin SON (DFN) package with 0.40 mm pitch with body size 1.60 X 1.20 X 0.40 mm and thermal pad size 1.30 X 0.30 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="SON40P120X160X40-9T30X130N"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="C-EU" urn="urn:adsk.eagle:symbol:13160335/2" library_version="45">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="2.54" y="0" size="1.778" layer="95">&gt;NAME</text>
<text x="2.54" y="-2.54" size="1.778" layer="96">&gt;CAPACITANCE</text>
<text x="2.54" y="-5.08" size="1.778" layer="95">&gt;VOLTAGE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
<symbol name="L-FERRITE" urn="urn:adsk.eagle:symbol:13039063/2" library_version="66">
<wire x1="-1.397" y1="2.54" x2="-1.397" y2="-2.54" width="0.254" layer="94" style="shortdash"/>
<wire x1="0" y1="-2.54" x2="0" y2="-1.27" width="0.1524" layer="94" curve="-191.421186"/>
<wire x1="0" y1="-1.27" x2="0" y2="0" width="0.1524" layer="94" curve="-191.421186"/>
<wire x1="0" y1="1.27" x2="0" y2="2.54" width="0.1524" layer="94" curve="-191.421186"/>
<wire x1="0" y1="0" x2="0" y2="1.27" width="0.1524" layer="94" curve="-191.421186"/>
<wire x1="-2.032" y1="2.54" x2="-2.032" y2="-2.54" width="0.254" layer="94" style="shortdash"/>
<text x="1.27" y="0" size="1.778" layer="95">&gt;NAME</text>
<text x="1.27" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="1" x="0" y="-5.08" visible="pad" length="short" direction="pas" swaplevel="1" rot="R90"/>
<pin name="2" x="0" y="5.08" visible="pad" length="short" direction="pas" swaplevel="1" rot="R270"/>
</symbol>
<symbol name="RP115L" urn="urn:adsk.eagle:symbol:21230967/3" library_version="353" library_locally_modified="yes">
<pin name="VDD" x="-15.24" y="5.08" length="middle" direction="pwr"/>
<pin name="LCON" x="-15.24" y="-5.08" length="middle" direction="in"/>
<pin name="CE" x="-15.24" y="0" length="middle" direction="in"/>
<pin name="VOUT" x="15.24" y="5.08" length="middle" direction="pwr" rot="R180"/>
<pin name="VFB" x="15.24" y="0" length="middle" direction="in" rot="R180"/>
<pin name="GND" x="15.24" y="-5.08" length="middle" direction="pwr" rot="R180"/>
<wire x1="-10.16" y1="7.62" x2="-10.16" y2="-7.62" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-7.62" x2="10.16" y2="-7.62" width="0.254" layer="94"/>
<wire x1="10.16" y1="-7.62" x2="10.16" y2="7.62" width="0.254" layer="94"/>
<wire x1="10.16" y1="7.62" x2="-10.16" y2="7.62" width="0.254" layer="94"/>
<text x="-10.16" y="10.16" size="1.778" layer="95" rot="MR180">&gt;NAME</text>
<text x="-10.16" y="-10.16" size="1.778" layer="95">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GRM?C8*" urn="urn:adsk.eagle:component:13330294/6" prefix="C" library_version="353" library_locally_modified="yes">
<description>&lt;b&gt;CAP CER 10UF 6.3V X6S 0402 &lt;/b&gt;


&lt;p&gt;&lt;u&gt;package: C0402 :&lt;/u&gt;

&lt;p&gt; 10µF ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-13233-1-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155C80J106ME11-01.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; 2.2µF ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-10012-1-ND "&gt; Digikey &lt;/a&gt; ; &lt;a href="https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155C80J225KE95-01.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; 4.7µF ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-14458-1-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155C80J475MEAA-01.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="2.54"/>
</gates>
<devices>
<device name="155" package="C0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:23626/2"/>
</package3dinstances>
<technologies>
<technology name="0J106ME11D">
<attribute name="CAPACITANCE" value="10uF"/>
<attribute name="DIGIKEY" value="490-13233-1-ND"/>
<attribute name="TOLERANCE" value="±20%"/>
<attribute name="VOLTAGE" value="6.3V"/>
</technology>
<technology name="0J225KE95D">
<attribute name="CAPACITANCE" value="2.2uF"/>
<attribute name="DIGIKEY" value="490-10012-1-ND  "/>
<attribute name="TOLERANCE" value="±10%"/>
<attribute name="VOLTAGE" value="6.3V"/>
</technology>
<technology name="0J475MEAAD">
<attribute name="CAPACITANCE" value="4.7uF"/>
<attribute name="DIGIKEY" value="490-14458-1-ND"/>
<attribute name="TOLERANCE" value="±20%"/>
<attribute name="VOLTAGE" value="6.3V"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="BLM?EG*1D" urn="urn:adsk.eagle:component:13039150/9" prefix="L" library_version="353" library_locally_modified="yes">
<description>&lt;b&gt;Murata's SMD Ferrite Bead&lt;/b&gt;
&lt;p&gt;BLM18EG Series
&lt;p&gt;Productdata: &lt;a href="https://www.murata.com/en-us/products/productdata/8796733767710/S0580E.pdf"&gt; Part Numbering &lt;/a&gt;


&lt;p&gt;&lt;u&gt;package: 0402 :&lt;/u&gt;

&lt;p&gt; 220 Ohms @ 100MHz ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-17345-1-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://www.murata.com/en-us/products/productdata/8799741607966/QNFA9136.pdf"&gt; Datasheet &lt;/a&gt;


&lt;p&gt;&lt;u&gt;package: 0603 :&lt;/u&gt;


&lt;p&gt; 100 Ohms @ 100MHz ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-5978-1-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://www.murata.com/en-us/products/productdata/8796747366430/ENFA0021.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; 120 Ohms @ 100MHz___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-3991-1-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://www.murata.com/en-us/products/productdata/8796747366430/ENFA0021.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; 220 Ohms @ 100MHz ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-3992-6-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://www.murata.com/en-us/products/productdata/8796747366430/ENFA0021.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; 220 Ohms @ 100MHz ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-5979-1-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://www.murata.com/en-us/products/productdata/8796747366430/ENFA0021.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; 330 Ohms @ 100MHz ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-5913-1-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://www.murata.com/en-us/products/productdata/8796747366430/ENFA0021.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; 390 Ohms @ 100MHz ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-5980-2-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://www.murata.com/en-us/products/productdata/8796747366430/ENFA0021.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; 470 Ohms @ 100MHz ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-3993-1-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://www.murata.com/en-us/products/productdata/8796747366430/ENFA0021.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; 600 Ohms @ 100MHz ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-3994-1-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://www.murata.com/en-us/products/productdata/8796747366430/ENFA0021.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="A" symbol="L-FERRITE" x="5.08" y="0" swaplevel="1"/>
</gates>
<devices>
<device name="18" package="BEADC1608X80">
<connects>
<connect gate="A" pin="1" pad="1"/>
<connect gate="A" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:10012085/4"/>
</package3dinstances>
<technologies>
<technology name="101TN">
<attribute name="DC_RES" value="45mOhm"/>
<attribute name="DIGIKEY" value="490-5978-1-ND"/>
<attribute name="IMPEDANCE-FREQUENCY" value="100 Ohms @ 100MHz"/>
</technology>
<technology name="121SN">
<attribute name="DC_RES" value="40mOhm"/>
<attribute name="DIGIKEY" value="490-3991-1-ND"/>
<attribute name="IMPEDANCE-FREQUENCY" value="120 Ohms @ 100MHz"/>
</technology>
<technology name="221SN">
<attribute name="DC_RES" value=" 50mOhm"/>
<attribute name="DIGIKEY" value="490-3992-6-ND"/>
<attribute name="IMPEDANCE-FREQUENCY" value="220 Ohms @ 100MHz"/>
</technology>
<technology name="221TN">
<attribute name="DC_RES" value="150mOhm"/>
<attribute name="DIGIKEY" value="490-5979-1-ND"/>
<attribute name="IMPEDANCE-FREQUENCY" value="220 Ohms @ 100MHz"/>
</technology>
<technology name="331TN">
<attribute name="DC_RES" value="210mOhm"/>
<attribute name="DIGIKEY" value="490-5913-1-ND"/>
<attribute name="IMPEDANCE-FREQUENCY" value=" 330 Ohms @ 100MHz"/>
</technology>
<technology name="391TN">
<attribute name="DC_RES" value="300mOhm"/>
<attribute name="DIGIKEY" value="490-5980-2-ND"/>
<attribute name="IMPEDANCE-FREQUENCY" value="390 Ohms @ 100MHz"/>
</technology>
<technology name="471SN">
<attribute name="DC_RES" value="210mOhm"/>
<attribute name="DIGIKEY" value="490-3993-1-ND"/>
<attribute name="IMPEDANCE-FREQUENCY" value="470 Ohms @ 100MHz"/>
</technology>
<technology name="601SN">
<attribute name="DC_RES" value="350mOhm"/>
<attribute name="DIGIKEY" value="490-3994-1-ND"/>
<attribute name="IMPEDANCE-FREQUENCY" value="600 Ohms @ 100MHz"/>
</technology>
</technologies>
</device>
<device name="15" package="BEAD0402">
<connects>
<connect gate="A" pin="1" pad="1"/>
<connect gate="A" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:14242894/3"/>
</package3dinstances>
<technologies>
<technology name="221SH">
<attribute name="DC_RES" value="280mOhm"/>
<attribute name="DIGIKEY" value="490-17345-1-ND"/>
<attribute name="IMPEDANCE-FREQUENCY" value="220 Ohms @ 100MHz"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GCM?C7*" urn="urn:adsk.eagle:component:13338960/5" prefix="C" library_version="353" library_locally_modified="yes">
<description>&lt;B&gt;Multilayer Ceramic Capacitors&lt;/B&gt;
&lt;p&gt;Chip Multilayer Ceramic Capacitors for Automotive 
&lt;p&gt;Sources:
&lt;p&gt;&lt;a href="https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?la=en-us"&gt; Catalogue &lt;/a&gt;
&lt;p&gt;&lt;a href="https://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf"&gt; Part Numbering &lt;/a&gt;



&lt;p&gt;&lt;u&gt;package: C0402 :&lt;/u&gt;

&lt;p&gt; 490-13409-1 ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-13409-1-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://www.murata.com/-/media/webrenewal/support/library/catalog/products/capacitor/ceramiccapacitor/c03e.ashx?la=en-us&amp;cvid=20200707014404000000"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; 490-14427-1 ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-14427-1-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCM155C71A474KE36-01.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="2.54"/>
</gates>
<devices>
<device name="155" package="C0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:23626/2"/>
</package3dinstances>
<technologies>
<technology name="1A105KE38D">
<attribute name="CAPACITANCE" value="1uF"/>
<attribute name="DIGIKEY" value="490-13409-1-ND"/>
<attribute name="TOLERANCE" value="±10%"/>
<attribute name="VOLTAGE" value="10V"/>
</technology>
<technology name="1A474KE36">
<attribute name="CAPACITANCE" value="470nF"/>
<attribute name="DIGIKEY" value="490-14427-1-ND  "/>
<attribute name="TOLERANCE" value="±10% "/>
<attribute name="VOLTAGE" value="10V"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="RP115?*" urn="urn:adsk.eagle:component:21230968/7" prefix="IC" library_version="353" library_locally_modified="yes">
<description>&lt;b&gt;Linear Voltage Regulator IC  1 Output  1A DFN1216-8&lt;/b&gt;

&lt;p&gt;&lt;u&gt;package: 8-XFDFN Exposed Pad  :&lt;/u&gt;

&lt;p&gt; L331D-E2 ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=2129-RP115L331D-E2CT-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://www.n-redc.co.jp/en/pdf/datasheet/rp115-ea.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="RP115L" x="0" y="0"/>
</gates>
<devices>
<device name="L" package="SON40P120X160X40-9T30X130N">
<connects>
<connect gate="G$1" pin="CE" pad="6"/>
<connect gate="G$1" pin="GND" pad="5 9"/>
<connect gate="G$1" pin="LCON" pad="3"/>
<connect gate="G$1" pin="VDD" pad="7 8"/>
<connect gate="G$1" pin="VFB" pad="4"/>
<connect gate="G$1" pin="VOUT" pad="1 2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:21215174/2"/>
</package3dinstances>
<technologies>
<technology name="331D-E2">
<attribute name="CURRENT" value="1A"/>
<attribute name="DIGIKEY" value="2129-RP115L331D-E2CT-ND"/>
<attribute name="INPUT" value="5.25V"/>
<attribute name="OUTPUT" value="3.3V"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="msrm" urn="urn:adsk.eagle:library:38895464">
<packages>
<package name="LED0402" urn="urn:adsk.eagle:footprint:38895689/1" library_version="5">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-0.97" y1="0.37" x2="0.97" y2="0.37" width="0.0508" layer="39"/>
<wire x1="0.97" y1="0.37" x2="0.97" y2="-0.37" width="0.0508" layer="39"/>
<wire x1="0.97" y1="-0.37" x2="-0.97" y2="-0.37" width="0.0508" layer="39"/>
<wire x1="-0.97" y1="-0.37" x2="-0.97" y2="0.37" width="0.0508" layer="39"/>
<smd name="1" x="-0.55" y="0" dx="0.6" dy="0.5" layer="1"/>
<smd name="2" x="0.55" y="0" dx="0.6" dy="0.5" layer="1"/>
<text x="-0.6" y="0.4" size="0.254" layer="25">&gt;NAME</text>
<text x="-0.6" y="-0.6" size="0.254" layer="27">&gt;VALUE</text>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
<polygon width="0.0762" layer="21">
<vertex x="-0.32231875" y="0.2"/>
<vertex x="-0.3" y="0.17768125"/>
<vertex x="-0.3" y="-0.17768125"/>
<vertex x="-0.32231875" y="-0.2"/>
<vertex x="0.32231875" y="-0.2"/>
<vertex x="0.3" y="-0.17768125"/>
<vertex x="0.3" y="0.17768125"/>
<vertex x="0.32231875" y="0.2"/>
</polygon>
</package>
<package name="SODFL2513X100N" library_version="5" library_locally_modified="yes">
<wire x1="-0.85" y1="0.65" x2="0.85" y2="0.65" width="0.127" layer="51"/>
<wire x1="0.85" y1="0.65" x2="0.85" y2="-0.65" width="0.127" layer="51"/>
<wire x1="0.85" y1="-0.65" x2="-0.85" y2="-0.65" width="0.127" layer="51"/>
<wire x1="-0.85" y1="-0.65" x2="-0.85" y2="0.65" width="0.127" layer="51"/>
<wire x1="-0.85" y1="0.65" x2="0.85" y2="0.65" width="0.127" layer="21"/>
<wire x1="0.85" y1="-0.65" x2="-0.85" y2="-0.65" width="0.127" layer="21"/>
<wire x1="-1.81" y1="0.9" x2="1.81" y2="0.9" width="0.05" layer="39"/>
<wire x1="1.81" y1="0.9" x2="1.81" y2="-0.9" width="0.05" layer="39"/>
<wire x1="1.81" y1="-0.9" x2="-1.81" y2="-0.9" width="0.05" layer="39"/>
<wire x1="-1.81" y1="-0.9" x2="-1.81" y2="0.9" width="0.05" layer="39"/>
<circle x="-2.2" y="0" radius="0.1" width="0.2" layer="21"/>
<circle x="-2.2" y="0" radius="0.1" width="0.2" layer="51"/>
<text x="-2" y="1.25" size="0.8128" layer="25">&gt;NAME</text>
<text x="-2" y="-1.25" size="0.8128" layer="27" align="top-left">&gt;VALUE</text>
<smd name="C" x="-1.15" y="0" dx="0.82" dy="0.44" layer="1" roundness="25"/>
<smd name="A" x="1.15" y="0" dx="0.82" dy="0.44" layer="1" roundness="25"/>
</package>
</packages>
<packages3d>
<package3d name="LED0402" urn="urn:adsk.eagle:package:38895965/1" type="model" library_version="5">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="LED0402"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="LED" urn="urn:adsk.eagle:symbol:38895519/1" library_version="5">
<wire x1="1.27" y1="0" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="-2.54" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-1.27" y2="-2.54" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="-2.032" y1="-0.762" x2="-3.429" y2="-2.159" width="0.1524" layer="94"/>
<wire x1="-1.905" y1="-1.905" x2="-3.302" y2="-3.302" width="0.1524" layer="94"/>
<text x="2.54" y="0" size="1.778" layer="95">&gt;NAME</text>
<text x="2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="C" x="0" y="-5.08" visible="off" length="short" direction="pas" rot="R90"/>
<pin name="A" x="0" y="2.54" visible="off" length="short" direction="pas" rot="R270"/>
<polygon width="0.1524" layer="94">
<vertex x="-3.048" y="-1.27"/>
<vertex x="-3.429" y="-2.159"/>
<vertex x="-2.54" y="-1.778"/>
</polygon>
<polygon width="0.1524" layer="94">
<vertex x="-2.921" y="-2.413"/>
<vertex x="-3.302" y="-3.302"/>
<vertex x="-2.413" y="-2.921"/>
</polygon>
</symbol>
<symbol name="DIODE_H" urn="urn:adsk.eagle:symbol:38895540/1" library_version="5" library_locally_modified="yes">
<pin name="A" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
<pin name="C" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<wire x1="-1.27" y1="1.905" x2="-1.27" y2="0" width="0.1524" layer="94"/>
<wire x1="-1.27" y1="0" x2="-1.27" y2="-1.905" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="0" x2="-1.27" y2="0" width="0.1524" layer="94"/>
<wire x1="1.27" y1="-1.905" x2="1.27" y2="0" width="0.1524" layer="94"/>
<wire x1="1.27" y1="0" x2="1.27" y2="1.905" width="0.1524" layer="94"/>
<wire x1="1.27" y1="0" x2="2.54" y2="0" width="0.1524" layer="94"/>
<wire x1="1.27" y1="0" x2="-1.27" y2="1.905" width="0.1524" layer="94"/>
<wire x1="-1.27" y1="-1.905" x2="1.27" y2="0" width="0.1524" layer="94"/>
<text x="-5.08" y="7.62" size="1.778" layer="95" align="top-left">&gt;NAME</text>
<text x="-5.08" y="5.08" size="1.778" layer="96" align="top-left">&gt;RVALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="QBLP595-" urn="urn:adsk.eagle:component:38896251/1" prefix="D" library_version="5">
<description>&lt;b&gt;LED 0402 SMD,  2V
&lt;/b&gt;

&lt;p&gt;&lt;u&gt;package: 0402 :&lt;/u&gt;

&lt;p&gt; Yellow-Green ___ Source:&lt;a href="https://www.digikey.de/product-detail/en/qt-brightek-qtb/QBLP595-AG/1516-1218-1-ND/6201915"&gt; Digikey &lt;/a&gt; ; &lt;a href="http://www.qt-brightek.com/datasheet/QBLP595%20Series.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; Blue ___ Source:&lt;a href="https://www.digikey.de/product-detail/en/qt-brightek-qtb/QBLP595-IB/1516-1215-1-ND/6201912"&gt; Digikey &lt;/a&gt; ; &lt;a href="http://www.qt-brightek.com/datasheet/QBLP595%20Series.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; Green ___ Source:&lt;a href="https://www.digikey.de/product-detail/en/qt-brightek-qtb/QBLP595-IG/1516-1216-1-ND/6201913"&gt; Digikey &lt;/a&gt; ; &lt;a href="http://www.qt-brightek.com/datasheet/QBLP595%20Series.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; Orange ___ Source:&lt;a href="https://www.digikey.de/product-detail/en/qt-brightek-qtb/QBLP595-O/1516-1220-1-ND/6201917"&gt; Digikey &lt;/a&gt; ; &lt;a href="http://www.qt-brightek.com/datasheet/QBLP595%20Series.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; Red ___ Source:&lt;a href="https://www.digikey.de/product-detail/en/qt-brightek-qtb/QBLP595-R/1516-1217-1-ND/6201914"&gt; Digikey &lt;/a&gt; ; &lt;a href="http://www.qt-brightek.com/datasheet/QBLP595%20Series.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; Yellow ___ Source:&lt;a href="https://www.digikey.de/product-detail/en/qt-brightek-qtb/QBLP595-Y/1516-1219-1-ND/6201916"&gt; Digikey &lt;/a&gt; ; &lt;a href="http://www.qt-brightek.com/datasheet/QBLP595%20Series.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="LED" x="0" y="0"/>
</gates>
<devices>
<device name="" package="LED0402">
<connects>
<connect gate="G$1" pin="A" pad="2"/>
<connect gate="G$1" pin="C" pad="1"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:38895965/1"/>
</package3dinstances>
<technologies>
<technology name="AG">
<attribute name="COLOR" value="Yellow-Green "/>
<attribute name="DIGIKEY" value="1516-1218-1-ND" constant="no"/>
</technology>
<technology name="IB">
<attribute name="COLOR" value="Blue" constant="no"/>
<attribute name="DIGIKEY" value="1516-1215-1-ND" constant="no"/>
</technology>
<technology name="IG">
<attribute name="COLOR" value="Green" constant="no"/>
<attribute name="DIGIKEY" value="1516-1216-1-ND"/>
</technology>
<technology name="O">
<attribute name="COLOR" value="Orange" constant="no"/>
<attribute name="DIGIKEY" value="1516-1220-1-ND" constant="no"/>
</technology>
<technology name="R">
<attribute name="COLOR" value="Red" constant="no"/>
<attribute name="DIGIKEY" value="1516-1217-1-ND"/>
</technology>
<technology name="Y">
<attribute name="COLOR" value="Yellow" constant="no"/>
<attribute name="DIGIKEY" value="1516-1219-1-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="MM3Z3V0B" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;
Zener Diode 
&lt;/b&gt;

&lt;p&gt;MM3Z3V0B:&lt;a href="https://www.digikey.de/en/products/detail/onsemi/MM3Z3V0B/1626763"&gt; Digikey &lt;/a&gt; ; &lt;a href=https://www.onsemi.com/pdf/datasheet/mm3z9v1b-d.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt;MM3Z4V7B:&lt;a href="https://www.digikey.de/en/products/detail/onsemi/MM3Z4V7B/1626777"&gt; Digikey &lt;/a&gt; ; &lt;a href=https://www.onsemi.com/pdf/datasheet/mm3z9v1b-d.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt;MM3Z3V0B:&lt;a href="https://www.digikey.de/en/products/detail/onsemi/MM3Z22VB/1626745"&gt; Digikey &lt;/a&gt; ; &lt;a href=https://www.onsemi.com/pdf/datasheet/mm3z9v1b-d.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt;MM3Z24VB:&lt;a href="https://www.digikey.de/en/products/detail/onsemi/MM3Z24VB/1626747"&gt; Digikey &lt;/a&gt; ; &lt;a href=https://www.onsemi.com/pdf/datasheet/mm3z9v1b-d.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="DIODE_H" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SODFL2513X100N">
<connects>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="C" pad="C"/>
</connects>
<technologies>
<technology name="">
<attribute name="ZENER_VOLTAGE" value="3.0V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
<variantdef name="+3V3"/>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
<class number="1" name="Power" width="0.22" drill="0.2">
<clearance class="1" value="0.1524"/>
</class>
</classes>
<modules>
<module name="5-3.3VCONVERTER" prefix="" dx="30.48" dy="20.32">
<ports>
<port name="+5V" side="top" coord="0" direction="pwr"/>
<port name="+3V3" side="bottom" coord="-7.62" direction="pwr"/>
<port name="GND" side="bottom" coord="5.08" direction="pwr"/>
</ports>
<variantdefs>
</variantdefs>
<parts>
<part name="C66" library="msrm" library_urn="urn:adsk.eagle:library:13039032" deviceset="GCM?C7*" device="155" package3d_urn="urn:adsk.eagle:package:23626/2" technology="1A105KE38D" value="GCM155C71A105KE38D"/>
<part name="+3V5" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+3V3" device=""/>
<part name="GND20" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="P+1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+5V" device=""/>
<part name="C33" library="msrm" library_urn="urn:adsk.eagle:library:13039032" deviceset="GRM?C8*" device="155" package3d_urn="urn:adsk.eagle:package:23626/2" technology="0J106ME11D"/>
<part name="L5" library="msrm" library_urn="urn:adsk.eagle:library:13039032" deviceset="BLM?EG*1D" device="15" package3d_urn="urn:adsk.eagle:package:14242894/3" technology="221SH" value="BLM15EG221SH1D"/>
<part name="IC3" library="msrm" library_urn="urn:adsk.eagle:library:13039032" deviceset="RP115?*" device="L" package3d_urn="urn:adsk.eagle:package:21215174/2" technology="331D-E2"/>
<part name="D1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" deviceset="QBLP595-" device="" package3d_urn="urn:adsk.eagle:package:38895965/1" technology="R"/>
<part name="U$1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" deviceset="MM3Z3V0B" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="C66" gate="G$1" x="22.86" y="53.34" smashed="yes">
<attribute name="NAME" x="24.384" y="53.721" size="1.778" layer="95"/>
<attribute name="VALUE" x="16.764" y="48.641" size="1.778" layer="96"/>
</instance>
<instance part="+3V5" gate="G$1" x="86.36" y="76.2" smashed="yes">
<attribute name="VALUE" x="83.82" y="71.12" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="GND20" gate="1" x="76.2" y="40.64" smashed="yes">
<attribute name="VALUE" x="73.66" y="38.1" size="1.778" layer="96"/>
</instance>
<instance part="P+1" gate="1" x="22.86" y="76.2" smashed="yes">
<attribute name="VALUE" x="20.32" y="73.66" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="C33" gate="G$1" x="86.36" y="53.34" smashed="yes">
<attribute name="NAME" x="88.9" y="53.34" size="1.778" layer="95"/>
<attribute name="CAPACITANCE" x="88.9" y="50.8" size="1.778" layer="96"/>
<attribute name="VOLTAGE" x="88.9" y="48.26" size="1.778" layer="95"/>
</instance>
<instance part="L5" gate="A" x="33.02" y="58.42" smashed="yes" rot="R270">
<attribute name="NAME" x="29.21" y="60.96" size="1.778" layer="95"/>
<attribute name="VALUE" x="24.13" y="55.88" size="1.778" layer="96"/>
</instance>
<instance part="IC3" gate="G$1" x="60.96" y="53.34" smashed="yes">
<attribute name="NAME" x="50.8" y="63.5" size="1.778" layer="95" rot="MR180"/>
<attribute name="VALUE" x="50.8" y="43.18" size="1.778" layer="95"/>
</instance>
<instance part="D1" gate="G$1" x="60.96" y="68.58" smashed="yes" rot="R90">
<attribute name="NAME" x="60.96" y="71.12" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="63.5" y="71.12" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="U$1" gate="G$1" x="38.1" y="68.58" smashed="yes" rot="R180">
<attribute name="NAME" x="43.18" y="60.96" size="1.778" layer="95" rot="R180" align="top-left"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="VDD" class="0">
<segment>
<wire x1="43.18" y1="58.42" x2="45.72" y2="58.42" width="0.1524" layer="91"/>
<junction x="43.18" y="58.42"/>
<wire x1="38.1" y1="58.42" x2="43.18" y2="58.42" width="0.1524" layer="91"/>
<wire x1="45.72" y1="53.34" x2="43.18" y2="53.34" width="0.1524" layer="91"/>
<wire x1="43.18" y1="53.34" x2="43.18" y2="58.42" width="0.1524" layer="91"/>
<wire x1="45.72" y1="48.26" x2="43.18" y2="48.26" width="0.1524" layer="91"/>
<wire x1="43.18" y1="48.26" x2="43.18" y2="53.34" width="0.1524" layer="91"/>
<junction x="43.18" y="53.34"/>
<pinref part="L5" gate="A" pin="2"/>
<pinref part="IC3" gate="G$1" pin="VDD"/>
<pinref part="IC3" gate="G$1" pin="LCON"/>
<pinref part="IC3" gate="G$1" pin="CE"/>
<label x="40.64" y="58.42" size="1.778" layer="95"/>
</segment>
</net>
<net name="+3V3" class="1">
<segment>
<wire x1="86.36" y1="58.42" x2="81.28" y2="58.42" width="0.1524" layer="91"/>
<wire x1="81.28" y1="58.42" x2="76.2" y2="58.42" width="0.1524" layer="91"/>
<wire x1="86.36" y1="58.42" x2="86.36" y2="55.88" width="0.1524" layer="91"/>
<wire x1="86.36" y1="73.66" x2="86.36" y2="68.58" width="0.1524" layer="91"/>
<junction x="86.36" y="58.42"/>
<wire x1="86.36" y1="68.58" x2="86.36" y2="58.42" width="0.1524" layer="91"/>
<wire x1="76.2" y1="53.34" x2="81.28" y2="53.34" width="0.1524" layer="91"/>
<wire x1="81.28" y1="53.34" x2="81.28" y2="58.42" width="0.1524" layer="91"/>
<junction x="81.28" y="58.42"/>
<pinref part="+3V5" gate="G$1" pin="+3V3"/>
<pinref part="C33" gate="G$1" pin="1"/>
<pinref part="IC3" gate="G$1" pin="VOUT"/>
<pinref part="IC3" gate="G$1" pin="VFB"/>
<pinref part="D1" gate="G$1" pin="C"/>
<wire x1="66.04" y1="68.58" x2="86.36" y2="68.58" width="0.1524" layer="91"/>
<junction x="86.36" y="68.58"/>
</segment>
</net>
<net name="GND" class="1">
<segment>
<wire x1="86.36" y1="48.26" x2="86.36" y2="43.18" width="0.1524" layer="91"/>
<wire x1="76.2" y1="43.18" x2="86.36" y2="43.18" width="0.1524" layer="91"/>
<wire x1="22.86" y1="48.26" x2="22.86" y2="43.18" width="0.1524" layer="91"/>
<wire x1="76.2" y1="43.18" x2="22.86" y2="43.18" width="0.1524" layer="91"/>
<junction x="76.2" y="43.18"/>
<wire x1="76.2" y1="43.18" x2="76.2" y2="48.26" width="0.1524" layer="91"/>
<pinref part="GND20" gate="1" pin="GND"/>
<pinref part="C33" gate="G$1" pin="2"/>
<pinref part="C66" gate="G$1" pin="2"/>
<pinref part="IC3" gate="G$1" pin="GND"/>
</segment>
</net>
<net name="+5V" class="0">
<segment>
<wire x1="22.86" y1="73.66" x2="22.86" y2="68.58" width="0.1524" layer="91"/>
<wire x1="22.86" y1="68.58" x2="22.86" y2="58.42" width="0.1524" layer="91"/>
<wire x1="22.86" y1="58.42" x2="22.86" y2="55.88" width="0.1524" layer="91"/>
<junction x="22.86" y="58.42"/>
<wire x1="22.86" y1="58.42" x2="27.94" y2="58.42" width="0.1524" layer="91"/>
<pinref part="P+1" gate="1" pin="+5V"/>
<pinref part="C66" gate="G$1" pin="1"/>
<pinref part="L5" gate="A" pin="1"/>
<pinref part="U$1" gate="G$1" pin="C"/>
<wire x1="33.02" y1="68.58" x2="22.86" y2="68.58" width="0.1524" layer="91"/>
<junction x="22.86" y="68.58"/>
</segment>
</net>
<net name="N$1" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="A"/>
<pinref part="D1" gate="G$1" pin="A"/>
<wire x1="43.18" y1="68.58" x2="58.42" y2="68.58" width="0.1524" layer="91"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</module>
</modules>
<parts>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<moduleinsts>
<moduleinst name="5-3.3VCONVERTER1" module="5-3.3VCONVERTER" x="45.72" y="33.02">
<attribute name="NAME" x="45.72" y="33.02" size="2.032" layer="95" align="bottom-center"/>
</moduleinst>
</moduleinsts>
<instances>
</instances>
<busses>
</busses>
<nets>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.003125" unitdist="mic" unit="mm" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Patch_Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="msrm" urn="urn:adsk.eagle:library:13039032">
<packages>
<package name="C0402" urn="urn:adsk.eagle:footprint:23121/1" library_version="46">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-0.245" y1="0.224" x2="0.245" y2="0.224" width="0.1524" layer="51"/>
<wire x1="0.245" y1="-0.224" x2="-0.245" y2="-0.224" width="0.1524" layer="51"/>
<wire x1="-1.473" y1="0.483" x2="1.473" y2="0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.483" x2="1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.483" x2="-1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.483" x2="-1.473" y2="0.483" width="0.0508" layer="39"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.905" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-0.554" y1="-0.3048" x2="-0.254" y2="0.2951" layer="51"/>
<rectangle x1="0.2588" y1="-0.3048" x2="0.5588" y2="0.2951" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
<package name="BEAD0402" urn="urn:adsk.eagle:footprint:14242893/2" library_version="147" library_locally_modified="yes">
<description>&lt;b&gt;EMIFIL (R) Chip Ferrite Bead for GHz Noise&lt;/b&gt;&lt;p&gt;
Source: http://www.murata.com/ Ferrite Bead BLM15H.pdf</description>
<wire x1="-0.245" y1="0.224" x2="0.245" y2="0.224" width="0.1524" layer="51"/>
<wire x1="0.245" y1="-0.224" x2="-0.245" y2="-0.224" width="0.1524" layer="51"/>
<wire x1="-1.473" y1="0.483" x2="1.473" y2="0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.483" x2="1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.483" x2="-1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.483" x2="-1.473" y2="0.483" width="0.0508" layer="39"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.905" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-0.554" y1="-0.3048" x2="-0.254" y2="0.2951" layer="51"/>
<rectangle x1="0.2588" y1="-0.3048" x2="0.5588" y2="0.2951" layer="51"/>
<rectangle x1="-0.1999" y1="-0.4001" x2="0.1999" y2="0.4001" layer="35"/>
</package>
<package name="SON40P120X160X40-9T30X130N" urn="urn:adsk.eagle:footprint:21215181/2" library_version="353" library_locally_modified="yes">
<description>8-SON (DFN), 0.40 mm pitch, 1.60 X 1.20 X 0.40 mm body, 1.30 X 0.30 mm thermal pad
&lt;p&gt;8-pin SON (DFN) package with 0.40 mm pitch with body size 1.60 X 1.20 X 0.40 mm and thermal pad size 1.30 X 0.30 mm&lt;/p&gt;</description>
<circle x="-1.104" y="1.204" radius="0.25" width="0" layer="21"/>
<wire x1="-0.6" y1="0.954" x2="-0.6" y2="0.964" width="0.12" layer="21"/>
<wire x1="-0.6" y1="0.964" x2="0.6" y2="0.964" width="0.12" layer="21"/>
<wire x1="0.6" y1="0.964" x2="0.6" y2="0.954" width="0.12" layer="21"/>
<wire x1="-0.6" y1="-0.954" x2="-0.6" y2="-0.964" width="0.12" layer="21"/>
<wire x1="-0.6" y1="-0.964" x2="0.6" y2="-0.964" width="0.12" layer="21"/>
<wire x1="0.6" y1="-0.964" x2="0.6" y2="-0.954" width="0.12" layer="21"/>
<wire x1="0.6" y1="-0.8" x2="-0.6" y2="-0.8" width="0.12" layer="51"/>
<wire x1="-0.6" y1="-0.8" x2="-0.6" y2="0.8" width="0.12" layer="51"/>
<wire x1="-0.6" y1="0.8" x2="0.6" y2="0.8" width="0.12" layer="51"/>
<wire x1="0.6" y1="0.8" x2="0.6" y2="-0.8" width="0.12" layer="51"/>
<smd name="1" x="-0.6506" y="0.6" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="2" x="-0.6506" y="0.2" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="3" x="-0.6506" y="-0.2" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="4" x="-0.6506" y="-0.6" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="5" x="0.6506" y="-0.6" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="6" x="0.6506" y="-0.2" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="7" x="0.6506" y="0.2" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="8" x="0.6506" y="0.6" dx="0.6107" dy="0.3" layer="1" roundness="100"/>
<smd name="9" x="0" y="0" dx="0.3" dy="1.8" layer="1" thermals="no"/>
<text x="0" y="2.089" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.599" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="CAPC1005X60" urn="urn:adsk.eagle:package:23626/2" type="model" library_version="46">
<description>Chip, 1.00 X 0.50 X 0.60 mm body
&lt;p&gt;Chip package with body size 1.00 X 0.50 X 0.60 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="C0402"/>
</packageinstances>
</package3d>
<package3d name="BEADC1005X55L" urn="urn:adsk.eagle:package:14242894/3" type="model" library_version="147" library_locally_modified="yes">
<description>&lt;b&gt;EMIFIL (R) Chip Ferrite Bead for GHz Noise&lt;/b&gt;&lt;p&gt;
Source: http://www.murata.com/ Ferrite Bead BLM15H.pdf</description>
<packageinstances>
<packageinstance name="BEAD0402"/>
</packageinstances>
</package3d>
<package3d name="SON40P120X160X40-9T30X130N" urn="urn:adsk.eagle:package:21215174/2" type="model" library_version="353" library_locally_modified="yes">
<description>8-SON (DFN), 0.40 mm pitch, 1.60 X 1.20 X 0.40 mm body, 1.30 X 0.30 mm thermal pad
&lt;p&gt;8-pin SON (DFN) package with 0.40 mm pitch with body size 1.60 X 1.20 X 0.40 mm and thermal pad size 1.30 X 0.30 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="SON40P120X160X40-9T30X130N"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="msrm" urn="urn:adsk.eagle:library:38895464">
<packages>
<package name="LED0402" urn="urn:adsk.eagle:footprint:38895689/1" library_version="5">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-0.97" y1="0.37" x2="0.97" y2="0.37" width="0.0508" layer="39"/>
<wire x1="0.97" y1="0.37" x2="0.97" y2="-0.37" width="0.0508" layer="39"/>
<wire x1="0.97" y1="-0.37" x2="-0.97" y2="-0.37" width="0.0508" layer="39"/>
<wire x1="-0.97" y1="-0.37" x2="-0.97" y2="0.37" width="0.0508" layer="39"/>
<smd name="1" x="-0.55" y="0" dx="0.6" dy="0.5" layer="1"/>
<smd name="2" x="0.55" y="0" dx="0.6" dy="0.5" layer="1"/>
<text x="-0.6" y="0.4" size="0.254" layer="25">&gt;NAME</text>
<text x="-0.6" y="-0.6" size="0.254" layer="27">&gt;VALUE</text>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
<polygon width="0.0762" layer="21">
<vertex x="-0.32231875" y="0.2"/>
<vertex x="-0.3" y="0.17768125"/>
<vertex x="-0.3" y="-0.17768125"/>
<vertex x="-0.32231875" y="-0.2"/>
<vertex x="0.32231875" y="-0.2"/>
<vertex x="0.3" y="-0.17768125"/>
<vertex x="0.3" y="0.17768125"/>
<vertex x="0.32231875" y="0.2"/>
</polygon>
</package>
<package name="SODFL2513X100N" library_version="5" library_locally_modified="yes">
<wire x1="-0.85" y1="0.65" x2="0.85" y2="0.65" width="0.127" layer="51"/>
<wire x1="0.85" y1="0.65" x2="0.85" y2="-0.65" width="0.127" layer="51"/>
<wire x1="0.85" y1="-0.65" x2="-0.85" y2="-0.65" width="0.127" layer="51"/>
<wire x1="-0.85" y1="-0.65" x2="-0.85" y2="0.65" width="0.127" layer="51"/>
<wire x1="-0.85" y1="0.65" x2="0.85" y2="0.65" width="0.127" layer="21"/>
<wire x1="0.85" y1="-0.65" x2="-0.85" y2="-0.65" width="0.127" layer="21"/>
<wire x1="-1.81" y1="0.9" x2="1.81" y2="0.9" width="0.05" layer="39"/>
<wire x1="1.81" y1="0.9" x2="1.81" y2="-0.9" width="0.05" layer="39"/>
<wire x1="1.81" y1="-0.9" x2="-1.81" y2="-0.9" width="0.05" layer="39"/>
<wire x1="-1.81" y1="-0.9" x2="-1.81" y2="0.9" width="0.05" layer="39"/>
<circle x="-2.2" y="0" radius="0.1" width="0.2" layer="21"/>
<circle x="-2.2" y="0" radius="0.1" width="0.2" layer="51"/>
<text x="-2" y="1.25" size="0.8128" layer="25">&gt;NAME</text>
<text x="-2" y="-1.25" size="0.8128" layer="27" align="top-left">&gt;VALUE</text>
<smd name="C" x="-1.15" y="0" dx="0.82" dy="0.44" layer="1" roundness="25"/>
<smd name="A" x="1.15" y="0" dx="0.82" dy="0.44" layer="1" roundness="25"/>
</package>
</packages>
<packages3d>
<package3d name="LED0402" urn="urn:adsk.eagle:package:38895965/1" type="model" library_version="5">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="LED0402"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
<variantdef name="+3V3"/>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
<class number="1" name="Power" width="0.22" drill="0.2">
<clearance class="1" value="0.1524"/>
</class>
</classes>
<designrules name="msrm">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="6mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="0.1mm"/>
<param name="msDrill" value="0.2mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="0.1mm"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="0.1mm"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="0.1mm"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="0.1mm"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="0.1mm"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="0.1mm"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="0.1mm"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="2"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="5-3.3VCONVERTER1:C66" library="msrm" library_urn="urn:adsk.eagle:library:13039032" package="C0402" package3d_urn="urn:adsk.eagle:package:23626/2" value="GCM155C71A105KE38D" x="-6.858" y="-53.086" smashed="yes" rot="R180">
<attribute name="CAPACITANCE" value="1uF" x="-6.858" y="-53.086" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="DIGIKEY" value="490-13409-1-ND" x="-6.858" y="-53.086" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-6.223" y="-53.721" size="1.27" layer="25" rot="R180"/>
<attribute name="TOLERANCE" value="±10%" x="-6.858" y="-53.086" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VALUE" x="-6.223" y="-51.181" size="1.27" layer="27" rot="R180"/>
<attribute name="VOLTAGE" value="10V" x="-6.858" y="-53.086" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="5-3.3VCONVERTER1:C33" library="msrm" library_urn="urn:adsk.eagle:library:13039032" package="C0402" package3d_urn="urn:adsk.eagle:package:23626/2" value="GRM155C80J106ME11D" x="-8.255" y="-54.229" smashed="yes">
<attribute name="CAPACITANCE" value="10uF" x="-8.255" y="-54.229" size="1.778" layer="27" display="off"/>
<attribute name="DIGIKEY" value="490-13233-1-ND" x="-8.255" y="-54.229" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-8.89" y="-53.594" size="1.27" layer="25"/>
<attribute name="TOLERANCE" value="±20%" x="-8.255" y="-54.229" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="-8.89" y="-56.134" size="1.27" layer="27"/>
<attribute name="VOLTAGE" value="6.3V" x="-8.255" y="-54.229" size="1.778" layer="27" display="off"/>
</element>
<element name="5-3.3VCONVERTER1:L5" library="msrm" library_urn="urn:adsk.eagle:library:13039032" package="BEAD0402" package3d_urn="urn:adsk.eagle:package:14242894/3" value="BLM15EG221SH1D" x="-5.842" y="-55.118" smashed="yes" rot="R270">
<attribute name="DC_RES" value="280mOhm" x="-5.842" y="-55.118" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DIGIKEY" value="490-17345-1-ND" x="-5.842" y="-55.118" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="IMPEDANCE-FREQUENCY" value="220 Ohms @ 100MHz" x="-5.842" y="-55.118" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="-5.207" y="-54.483" size="1.27" layer="25" rot="R270"/>
<attribute name="VALUE" x="-7.747" y="-54.483" size="1.27" layer="27" rot="R270"/>
</element>
<element name="5-3.3VCONVERTER1:IC3" library="msrm" library_urn="urn:adsk.eagle:library:13039032" package="SON40P120X160X40-9T30X130N" package3d_urn="urn:adsk.eagle:package:21215174/2" value="RP115L331D-E2" x="-7.62" y="-55.88" smashed="yes">
<attribute name="CURRENT" value="1A" x="-7.62" y="-55.88" size="1.778" layer="27" display="off"/>
<attribute name="DIGIKEY" value="2129-RP115L331D-E2CT-ND" x="-7.62" y="-55.88" size="1.778" layer="27" display="off"/>
<attribute name="INPUT" value="5.25V" x="-7.62" y="-55.88" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-7.62" y="-53.791" size="1.27" layer="25" align="bottom-center"/>
<attribute name="OUTPUT" value="3.3V" x="-7.62" y="-55.88" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="-7.62" y="-57.479" size="1.27" layer="27" align="top-center"/>
</element>
<element name="5-3.3VCONVERTER1:D1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" package="LED0402" package3d_urn="urn:adsk.eagle:package:38895965/1" value="QBLP595-R" x="-7.47571875" y="-58.28470625" smashed="yes">
<attribute name="COLOR" value="Red" x="-7.47571875" y="-58.28470625" size="1.778" layer="27" display="off"/>
<attribute name="DIGIKEY" value="1516-1217-1-ND" x="-7.47571875" y="-58.28470625" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-8.07571875" y="-57.88470625" size="0.254" layer="25"/>
<attribute name="VALUE" x="-8.07571875" y="-58.88470625" size="0.254" layer="27"/>
</element>
<element name="5-3.3VCONVERTER1:U$1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" package="SODFL2513X100N" value="MM3Z3V0B" x="-5.39228125" y="-58.52415" smashed="yes" rot="R270">
<attribute name="NAME" x="-4.14228125" y="-56.52415" size="0.8128" layer="25" rot="R270"/>
<attribute name="VALUE" x="-6.64228125" y="-56.52415" size="0.8128" layer="27" rot="R270" align="top-left"/>
<attribute name="ZENER_VOLTAGE" value="3.0V" x="-5.39228125" y="-58.52415" size="1.778" layer="27" rot="R270" display="off"/>
</element>
</elements>
<signals>
<signal name="5-3.3VCONVERTER1:GND" class="1">
<contactref element="5-3.3VCONVERTER1:IC3" pad="5"/>
<contactref element="5-3.3VCONVERTER1:IC3" pad="9"/>
<contactref element="5-3.3VCONVERTER1:C33" pad="2"/>
<contactref element="5-3.3VCONVERTER1:C66" pad="2"/>
<wire x1="-6.9694" y1="-56.48" x2="-7.0044" y2="-56.515" width="0.22" layer="1"/>
<wire x1="-7.0044" y1="-56.515" x2="-7.62" y2="-56.515" width="0.22" layer="1"/>
<wire x1="-7.62" y1="-56.515" x2="-7.62" y2="-55.88" width="0.22" layer="1"/>
<wire x1="-7.605" y1="-54.229" x2="-7.605" y2="-55.865" width="0.22" layer="1"/>
<wire x1="-7.605" y1="-55.865" x2="-7.62" y2="-55.88" width="0.22" layer="1"/>
<wire x1="-7.508" y1="-53.086" x2="-7.508" y2="-54.132" width="0.22" layer="1"/>
<wire x1="-7.508" y1="-54.132" x2="-7.605" y2="-54.229" width="0.22" layer="1"/>
</signal>
<signal name="5-3.3VCONVERTER1:+3V3" class="1">
<contactref element="5-3.3VCONVERTER1:C33" pad="1"/>
<contactref element="5-3.3VCONVERTER1:IC3" pad="2"/>
<contactref element="5-3.3VCONVERTER1:IC3" pad="1"/>
<contactref element="5-3.3VCONVERTER1:IC3" pad="4"/>
<wire x1="-8.2706" y1="-55.28" x2="-8.905" y2="-54.6456" width="0.22" layer="1"/>
<wire x1="-8.905" y1="-54.6456" x2="-8.905" y2="-54.229" width="0.22" layer="1"/>
<wire x1="-8.2706" y1="-56.48" x2="-8.3056" y2="-56.515" width="0.22" layer="1"/>
<wire x1="-8.3056" y1="-56.515" x2="-8.763" y2="-56.515" width="0.22" layer="1"/>
<wire x1="-8.763" y1="-56.515" x2="-9.017" y2="-56.769" width="0.22" layer="1"/>
<wire x1="-9.017" y1="-56.769" x2="-9.017" y2="-57.15" width="0.22" layer="1"/>
<via x="-9.017" y="-57.15" extent="1-16" drill="0.35"/>
<wire x1="-8.836" y1="-55.68" x2="-9.144" y2="-55.372" width="0.22" layer="1"/>
<via x="-9.144" y="-55.372" extent="1-16" drill="0.35"/>
<wire x1="-9.144" y1="-55.372" x2="-9.017" y2="-55.499" width="0.22" layer="16"/>
<wire x1="-9.017" y1="-55.499" x2="-9.017" y2="-57.15" width="0.22" layer="16"/>
<wire x1="-8.2706" y1="-55.6676" x2="-8.283" y2="-55.6676" width="0.22" layer="1"/>
<wire x1="-8.2706" y1="-55.28" x2="-8.2706" y2="-55.6676" width="0.22" layer="1"/>
<wire x1="-8.2706" y1="-55.68" x2="-8.836" y2="-55.68" width="0.22" layer="1"/>
<contactref element="5-3.3VCONVERTER1:D1" pad="1"/>
<via x="-8.9383375" y="-58.251346875" extent="1-16" drill="0.35"/>
<wire x1="-8.9383375" y1="-58.251346875" x2="-8.905284375" y2="-58.2844" width="0.22" layer="1"/>
<wire x1="-8.9383375" y1="-58.251346875" x2="-9.017" y2="-58.172684375" width="0.22" layer="16"/>
<wire x1="-9.017" y1="-58.172684375" x2="-9.017" y2="-57.15" width="0.22" layer="16"/>
<wire x1="-8.026025" y1="-58.2844" x2="-8.02571875" y2="-58.28470625" width="0.22" layer="1"/>
<wire x1="-8.905284375" y1="-58.2844" x2="-8.026025" y2="-58.2844" width="0.22" layer="1"/>
<wire x1="-8.2706" y1="-55.68" x2="-8.283" y2="-55.6676" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="5-3.3VCONVERTER1:+5V">
<contactref element="5-3.3VCONVERTER1:C66" pad="1"/>
<contactref element="5-3.3VCONVERTER1:L5" pad="1"/>
<wire x1="-6.208" y1="-53.086" x2="-6.208" y2="-54.102" width="0.22" layer="1"/>
<wire x1="-6.208" y1="-54.102" x2="-5.842" y2="-54.468" width="0.22" layer="1"/>
<wire x1="-5.842" y1="-54.5969125" x2="-5.842" y2="-54.468" width="0.22" layer="1"/>
<wire x1="-5.1296" y1="-55.3093125" x2="-5.842" y2="-54.5969125" width="0.22" layer="1"/>
<wire x1="-5.1296" y1="-56.454675" x2="-5.1296" y2="-55.3093125" width="0.22" layer="1"/>
<contactref element="5-3.3VCONVERTER1:U$1" pad="C"/>
<wire x1="-5.39228125" y1="-57.37415" x2="-5.39228125" y2="-56.71735625" width="0.1524" layer="1"/>
<wire x1="-5.39228125" y1="-56.71735625" x2="-5.1296" y2="-56.454675" width="0.1524" layer="1"/>
</signal>
<signal name="5-3.3VCONVERTER1:VDD">
<contactref element="5-3.3VCONVERTER1:L5" pad="2"/>
<contactref element="5-3.3VCONVERTER1:IC3" pad="7"/>
<contactref element="5-3.3VCONVERTER1:IC3" pad="8"/>
<contactref element="5-3.3VCONVERTER1:IC3" pad="3"/>
<contactref element="5-3.3VCONVERTER1:IC3" pad="6"/>
<wire x1="-6.9694" y1="-55.28" x2="-6.9694" y2="-55.68" width="0.1524" layer="1"/>
<wire x1="-6.9694" y1="-55.68" x2="-6.9694" y2="-56.08" width="0.1524" layer="1"/>
<wire x1="-6.9694" y1="-55.68" x2="-5.93" y2="-55.68" width="0.1524" layer="1"/>
<wire x1="-5.93" y1="-55.68" x2="-5.842" y2="-55.768" width="0.1524" layer="1"/>
<wire x1="-6.90083125" y1="-57.15" x2="-5.842" y2="-56.09116875" width="0.22" layer="1"/>
<wire x1="-5.842" y1="-56.09116875" x2="-5.842" y2="-55.768" width="0.22" layer="1"/>
<wire x1="-7.9769125" y1="-57.15" x2="-6.90083125" y2="-57.15" width="0.22" layer="1"/>
<wire x1="-9.617309375" y1="-56.734309375" x2="-9.617309375" y2="-57.565690625" width="0.22" layer="1"/>
<wire x1="-9.617309375" y1="-57.565690625" x2="-9.489325" y2="-57.693675" width="0.22" layer="1"/>
<wire x1="-8.5205875" y1="-57.693675" x2="-7.9769125" y2="-57.15" width="0.22" layer="1"/>
<wire x1="-8.963" y1="-56.08" x2="-9.617309375" y2="-56.734309375" width="0.22" layer="1"/>
<wire x1="-9.489325" y1="-57.693675" x2="-8.5205875" y2="-57.693675" width="0.22" layer="1"/>
<wire x1="-8.2706" y1="-56.08" x2="-8.963" y2="-56.08" width="0.254" layer="1"/>
</signal>
<signal name="5-3.3VCONVERTER1:N$1">
<contactref element="5-3.3VCONVERTER1:U$1" pad="A"/>
<contactref element="5-3.3VCONVERTER1:D1" pad="2"/>
<wire x1="-5.39228125" y1="-59.67415" x2="-5.536275" y2="-59.67415" width="0.1524" layer="1"/>
<wire x1="-5.536275" y1="-59.67415" x2="-6.92571875" y2="-58.28470625" width="0.1524" layer="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
<errors>
<approved hash="5,1,f795857c4c90a152"/>
<approved hash="5,1,3323b47b33df06f7"/>
<approved hash="5,1,314fb40333a7049b"/>
<approved hash="5,1,41a913f79adf46fc"/>
<approved hash="5,1,4f617ea7168eae33"/>
<approved hash="5,1,28eb9324258eaf39"/>
<approved hash="21,19,6dcc6dcc6fce6ff1"/>
<approved hash="5,1,96a20c651b4983a1"/>
<approved hash="5,1,55cb1fc928486865"/>
</errors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
