<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description>&lt;b&gt;24V and 5V Power Supply&lt;/b&gt;
&lt;p&gt;TRS-2-2411 Isolated Voltage regulator</description>
<attributes>
<attribute name="BOARDSIZE" value="35.6 x 37.1 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="mm" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Patch_Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="msrm" urn="urn:adsk.eagle:library:38895464">
<packages>
<package name="C0402" urn="urn:adsk.eagle:footprint:23121/1" library_version="2">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-0.245" y1="0.224" x2="0.245" y2="0.224" width="0.1524" layer="51"/>
<wire x1="0.245" y1="-0.224" x2="-0.245" y2="-0.224" width="0.1524" layer="51"/>
<wire x1="-1.473" y1="0.483" x2="1.473" y2="0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.483" x2="1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.483" x2="-1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.483" x2="-1.473" y2="0.483" width="0.0508" layer="39"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.905" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-0.554" y1="-0.3048" x2="-0.254" y2="0.2951" layer="51"/>
<rectangle x1="0.2588" y1="-0.3048" x2="0.5588" y2="0.2951" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
<package name="7-SMD" urn="urn:adsk.eagle:footprint:38895691/1" library_version="2">
<smd name="1" x="4.4" y="-5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<smd name="2" x="2.4" y="-5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<smd name="3" x="-0.4" y="-5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<smd name="4" x="-2.4" y="-5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<smd name="5" x="-4.4" y="-5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<smd name="6" x="3.4" y="5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<smd name="7" x="-3.4" y="5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<wire x1="-5.95" y1="5.65" x2="-5.95" y2="-5.65" width="0.127" layer="21"/>
<wire x1="-5.95" y1="-5.65" x2="5.95" y2="-5.65" width="0.127" layer="21"/>
<wire x1="5.95" y1="-5.65" x2="5.95" y2="5.65" width="0.127" layer="21"/>
<wire x1="5.95" y1="5.65" x2="-5.95" y2="5.65" width="0.127" layer="21"/>
<wire x1="-5.6" y1="5.3" x2="5.6" y2="5.3" width="0.127" layer="51"/>
<wire x1="5.6" y1="5.3" x2="5.6" y2="-5.3" width="0.127" layer="51"/>
<wire x1="5.6" y1="-5.3" x2="-5.6" y2="-5.3" width="0.127" layer="51"/>
<wire x1="-5.6" y1="-5.3" x2="-5.6" y2="5.3" width="0.127" layer="51"/>
<text x="-6" y="-8" size="1.27" layer="25">&gt;NAME</text>
<text x="-5.16" y="3" size="1.27" layer="25">&gt;VALUE</text>
</package>
<package name="1725107" urn="urn:adsk.eagle:footprint:38895603/1" library_version="2">
<wire x1="4.9" y1="2.5" x2="4.9" y2="-17.5" width="0.2" layer="21"/>
<wire x1="-3.5" y1="-6.5" x2="4.9" y2="-6.5" width="0.001" layer="51"/>
<wire x1="4.9" y1="-0.9" x2="-3.5" y2="-0.9" width="0.001" layer="51"/>
<wire x1="-3.5" y1="2.5" x2="-3.5" y2="-17.5" width="0.2" layer="21"/>
<wire x1="4.9" y1="2.5" x2="3.5" y2="2.5" width="0.2" layer="21"/>
<wire x1="3.5" y1="2.5" x2="-3.5" y2="2.5" width="0.2" layer="21"/>
<wire x1="-3.5" y1="-17.5" x2="3.5" y2="-17.5" width="0.2" layer="21"/>
<wire x1="3.5" y1="-17.5" x2="4.9" y2="-17.5" width="0.2" layer="21"/>
<wire x1="-2.6" y1="-9.94595" x2="0" y2="-9.94595" width="0.001" layer="51"/>
<wire x1="0.9" y1="-9.94595" x2="3.5" y2="-9.94595" width="0.001" layer="51"/>
<wire x1="0" y1="-17.14783125" x2="0" y2="-9.94595" width="0.001" layer="51"/>
<wire x1="0" y1="-10.14746875" x2="-2.6" y2="-10.14746875" width="0.001" layer="51"/>
<wire x1="-2.6" y1="-11.566609375" x2="-2.6" y2="-9.94595" width="0.001" layer="51"/>
<wire x1="0" y1="-17.14783125" x2="-2.6" y2="-17.14783125" width="0.001" layer="51"/>
<wire x1="-2.6" y1="-17.14783125" x2="-2.6" y2="-16.365640625" width="0.001" layer="51"/>
<wire x1="-2.6" y1="-15.19563125" x2="-2.6" y2="-13.48928125" width="0.001" layer="51"/>
<wire x1="-0.4" y1="-14.7703" x2="-2.6" y2="-14.7703" width="0.001" layer="51"/>
<wire x1="-0.4" y1="-14.7703" x2="-0.4" y2="-14.177790625" width="0.001" layer="51"/>
<wire x1="-0.4" y1="-14.177790625" x2="-2.6" y2="-14.177790625" width="0.001" layer="51"/>
<wire x1="3.5" y1="-17.14783125" x2="3.5" y2="-9.94595" width="0.001" layer="51"/>
<wire x1="3.5" y1="-10.14746875" x2="0.9" y2="-10.14746875" width="0.001" layer="51"/>
<wire x1="0.9" y1="-11.566609375" x2="0.9" y2="-9.94595" width="0.001" layer="51"/>
<wire x1="3.5" y1="-17.14783125" x2="0.9" y2="-17.14783125" width="0.001" layer="51"/>
<wire x1="0.9" y1="-17.14783125" x2="0.9" y2="-16.365640625" width="0.001" layer="51"/>
<wire x1="0.9" y1="-15.19563125" x2="0.9" y2="-13.48928125" width="0.001" layer="51"/>
<wire x1="3.1" y1="-14.7703" x2="0.9" y2="-14.7703" width="0.001" layer="51"/>
<wire x1="3.1" y1="-14.7703" x2="3.1" y2="-14.177790625" width="0.001" layer="51"/>
<wire x1="3.1" y1="-14.177790625" x2="0.9" y2="-14.177790625" width="0.001" layer="51"/>
<wire x1="-1.75" y1="-11.55663125" x2="-1.75" y2="-13.893409375" width="0.001" layer="51"/>
<wire x1="1.75" y1="-11.55663125" x2="1.75" y2="-13.893409375" width="0.001" layer="51"/>
<wire x1="-1.9" y1="-11.326159375" x2="-1.9" y2="-11.542109375" width="0.001" layer="51"/>
<wire x1="1.6" y1="-11.326159375" x2="1.6" y2="-11.542109375" width="0.001" layer="51"/>
<wire x1="-1.6" y1="-11.32826875" x2="-1.6" y2="-11.542109375" width="0.001" layer="51"/>
<wire x1="1.9" y1="-11.32826875" x2="1.9" y2="-11.542109375" width="0.001" layer="51"/>
<wire x1="-1.75" y1="-15.02478125" x2="-1.75" y2="-16.687840625" width="0.001" layer="51"/>
<wire x1="1.75" y1="-15.02478125" x2="1.75" y2="-16.687840625" width="0.001" layer="51"/>
<wire x1="-1.9" y1="-11.542109375" x2="-1.75" y2="-11.556634375" width="0.001" layer="51" curve="11.003707"/>
<wire x1="-1.75" y1="-11.55663125" x2="-1.6" y2="-11.54210625" width="0.001" layer="51" curve="11.00375"/>
<wire x1="1.6" y1="-11.542109375" x2="1.75" y2="-11.556634375" width="0.001" layer="51" curve="11.003707"/>
<wire x1="1.75" y1="-11.55663125" x2="1.9" y2="-11.54210625" width="0.001" layer="51" curve="11.00375"/>
<wire x1="3.5" y1="2.5" x2="3.5" y2="-17.5" width="0.2" layer="51"/>
<circle x="-1.75" y="0" radius="0.655" width="0.001" layer="51"/>
<circle x="1.75" y="0" radius="0.655" width="0.001" layer="51"/>
<circle x="1.75" y="-4" radius="0.8" width="0.001" layer="51"/>
<circle x="1.75" y="-4" radius="0.6" width="0.001" layer="51"/>
<circle x="-1.75" y="-4" radius="0.6" width="0.001" layer="51"/>
<circle x="-1.75" y="-4" radius="0.8" width="0.001" layer="51"/>
</package>
<package name="1945096" urn="urn:adsk.eagle:footprint:38895607/1" library_version="2">
<circle x="-3.35" y="5.45" radius="0.22360625" width="0" layer="21"/>
<wire x1="-3.5" y1="1.2" x2="3.5" y2="1.2" width="0.127" layer="21"/>
<wire x1="3.5" y1="1.2" x2="3.5" y2="-1.2" width="0.127" layer="21"/>
<wire x1="3.5" y1="-1.2" x2="-3.5" y2="-1.2" width="0.127" layer="21"/>
<wire x1="-3.5" y1="-1.2" x2="-3.5" y2="1.2" width="0.127" layer="21"/>
<wire x1="-3.7" y1="1.4" x2="3.7" y2="1.4" width="0.127" layer="39"/>
<wire x1="3.7" y1="1.4" x2="3.7" y2="-1.4" width="0.127" layer="39"/>
<wire x1="3.7" y1="-1.4" x2="-3.7" y2="-1.4" width="0.127" layer="39"/>
<wire x1="-3.7" y1="-1.4" x2="-3.7" y2="1.4" width="0.127" layer="39"/>
<pad name="1" x="-1.75" y="0" drill="1.3"/>
<pad name="2" x="1.75" y="0" drill="1.3"/>
<text x="-5.13" y="6.2" size="1.778" layer="25">&gt;NAME</text>
<text x="-5.13" y="-7.92" size="1.778" layer="27">&gt;VALUE</text>
</package>
<package name="1933189" urn="urn:adsk.eagle:footprint:38895606/1" library_version="2">
<circle x="-3.35" y="5.45" radius="0.22360625" width="0" layer="21"/>
<wire x1="-5" y1="1.4" x2="5" y2="1.4" width="0.127" layer="21"/>
<wire x1="5" y1="1.4" x2="5" y2="-1.4" width="0.127" layer="21"/>
<wire x1="5" y1="-1.4" x2="-5" y2="-1.4" width="0.127" layer="21"/>
<wire x1="-5" y1="-1.4" x2="-5" y2="1.4" width="0.127" layer="21"/>
<wire x1="-5.2" y1="1.6" x2="5.2" y2="1.6" width="0.127" layer="39"/>
<wire x1="5.2" y1="1.6" x2="5.2" y2="-1.6" width="0.127" layer="39"/>
<wire x1="5.2" y1="-1.6" x2="-5.2" y2="-1.6" width="0.127" layer="39"/>
<wire x1="-5.2" y1="-1.6" x2="-5.2" y2="1.6" width="0.127" layer="39"/>
<pad name="1" x="-2.5" y="0" drill="1.6"/>
<pad name="2" x="2.5" y="0" drill="1.6"/>
<text x="-5.13" y="6.2" size="1.778" layer="25">&gt;NAME</text>
<text x="-5.13" y="-7.92" size="1.778" layer="27">&gt;VALUE</text>
</package>
<package name="1995635" urn="urn:adsk.eagle:footprint:38895609/1" library_version="2">
<circle x="-3.35" y="5.45" radius="0.22360625" width="0" layer="21"/>
<wire x1="-5" y1="1.4" x2="5" y2="1.4" width="0.127" layer="21"/>
<wire x1="5" y1="1.4" x2="5" y2="-11.1" width="0.127" layer="21"/>
<wire x1="5" y1="-11.1" x2="-5" y2="-11.1" width="0.127" layer="21"/>
<wire x1="-5" y1="-11.1" x2="-5" y2="1.4" width="0.127" layer="21"/>
<wire x1="-5.2" y1="1.6" x2="5.2" y2="1.6" width="0.127" layer="39"/>
<wire x1="5.2" y1="1.6" x2="5.2" y2="-11.3" width="0.127" layer="39"/>
<wire x1="5.2" y1="-11.3" x2="-5.2" y2="-11.3" width="0.127" layer="39"/>
<wire x1="-5.2" y1="-11.3" x2="-5.2" y2="1.6" width="0.127" layer="39"/>
<pad name="1" x="-2.5" y="0" drill="1.6"/>
<pad name="2" x="2.5" y="0" drill="1.6"/>
<text x="-5.13" y="6.2" size="1.778" layer="25">&gt;NAME</text>
<text x="-5.13" y="-14.27" size="1.778" layer="27">&gt;VALUE</text>
</package>
<package name="LED0402" urn="urn:adsk.eagle:footprint:38895689/1" library_version="5">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-0.97" y1="0.37" x2="0.97" y2="0.37" width="0.0508" layer="39"/>
<wire x1="0.97" y1="0.37" x2="0.97" y2="-0.37" width="0.0508" layer="39"/>
<wire x1="0.97" y1="-0.37" x2="-0.97" y2="-0.37" width="0.0508" layer="39"/>
<wire x1="-0.97" y1="-0.37" x2="-0.97" y2="0.37" width="0.0508" layer="39"/>
<smd name="1" x="-0.55" y="0" dx="0.6" dy="0.5" layer="1"/>
<smd name="2" x="0.55" y="0" dx="0.6" dy="0.5" layer="1"/>
<text x="-0.6" y="0.4" size="0.254" layer="25">&gt;NAME</text>
<text x="-0.6" y="-0.6" size="0.254" layer="27">&gt;VALUE</text>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
<polygon width="0.0762" layer="21">
<vertex x="-0.32231875" y="0.2"/>
<vertex x="-0.3" y="0.17768125"/>
<vertex x="-0.3" y="-0.17768125"/>
<vertex x="-0.32231875" y="-0.2"/>
<vertex x="0.32231875" y="-0.2"/>
<vertex x="0.3" y="-0.17768125"/>
<vertex x="0.3" y="0.17768125"/>
<vertex x="0.32231875" y="0.2"/>
</polygon>
</package>
<package name="SODFL2513X100N" library_version="5" library_locally_modified="yes">
<wire x1="-0.85" y1="0.65" x2="0.85" y2="0.65" width="0.127" layer="51"/>
<wire x1="0.85" y1="0.65" x2="0.85" y2="-0.65" width="0.127" layer="51"/>
<wire x1="0.85" y1="-0.65" x2="-0.85" y2="-0.65" width="0.127" layer="51"/>
<wire x1="-0.85" y1="-0.65" x2="-0.85" y2="0.65" width="0.127" layer="51"/>
<wire x1="-0.85" y1="0.65" x2="0.85" y2="0.65" width="0.127" layer="21"/>
<wire x1="0.85" y1="-0.65" x2="-0.85" y2="-0.65" width="0.127" layer="21"/>
<wire x1="-1.81" y1="0.9" x2="1.81" y2="0.9" width="0.05" layer="39"/>
<wire x1="1.81" y1="0.9" x2="1.81" y2="-0.9" width="0.05" layer="39"/>
<wire x1="1.81" y1="-0.9" x2="-1.81" y2="-0.9" width="0.05" layer="39"/>
<wire x1="-1.81" y1="-0.9" x2="-1.81" y2="0.9" width="0.05" layer="39"/>
<circle x="-2.2" y="0" radius="0.1" width="0.2" layer="21"/>
<circle x="-2.2" y="0" radius="0.1" width="0.2" layer="51"/>
<text x="-2" y="1.25" size="0.8128" layer="25">&gt;NAME</text>
<text x="-2" y="-1.25" size="0.8128" layer="27" align="top-left">&gt;VALUE</text>
<smd name="C" x="-1.15" y="0" dx="0.82" dy="0.44" layer="1" roundness="25"/>
<smd name="A" x="1.15" y="0" dx="0.82" dy="0.44" layer="1" roundness="25"/>
</package>
</packages>
<packages3d>
<package3d name="CAPC1005X60" urn="urn:adsk.eagle:package:23626/2" type="model" library_version="2">
<description>Chip, 1.00 X 0.50 X 0.60 mm body
&lt;p&gt;Chip package with body size 1.00 X 0.50 X 0.60 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="C0402"/>
</packageinstances>
</package3d>
<package3d name="7-SMD" urn="urn:adsk.eagle:package:38895979/1" type="model" library_version="2">
<packageinstances>
<packageinstance name="7-SMD"/>
</packageinstances>
</package3d>
<package3d name="1725107" urn="urn:adsk.eagle:package:38896036/1" type="model" library_version="2">
<packageinstances>
<packageinstance name="1725107"/>
</packageinstances>
</package3d>
<package3d name="1945096" urn="urn:adsk.eagle:package:38896179/1" type="model" library_version="2">
<packageinstances>
<packageinstance name="1945096"/>
</packageinstances>
</package3d>
<package3d name="1933189" urn="urn:adsk.eagle:package:38896166/1" type="model" library_version="2">
<packageinstances>
<packageinstance name="1933189"/>
</packageinstances>
</package3d>
<package3d name="1995635" urn="urn:adsk.eagle:package:38896169/1" type="model" library_version="2">
<packageinstances>
<packageinstance name="1995635"/>
</packageinstances>
</package3d>
<package3d name="LED0402" urn="urn:adsk.eagle:package:38895965/1" type="model" library_version="5">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="LED0402"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="C-EU" urn="urn:adsk.eagle:symbol:38895511/1" library_version="2">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="2.54" y="0" size="1.778" layer="95">&gt;NAME</text>
<text x="2.54" y="-2.54" size="1.778" layer="96">&gt;CAPACITANCE</text>
<text x="2.54" y="-5.08" size="1.778" layer="95">&gt;VOLTAGE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
<symbol name="DC/DC" urn="urn:adsk.eagle:symbol:38895523/1" library_version="2">
<pin name="VIN+" x="-15.24" y="5.08" length="middle" direction="pwr"/>
<pin name="VIN-" x="-15.24" y="-7.62" length="middle" direction="pwr"/>
<pin name="VOUT+" x="15.24" y="5.08" length="middle" direction="pwr" rot="R180"/>
<pin name="VOUT-" x="15.24" y="-7.62" length="middle" direction="pwr" rot="R180"/>
<wire x1="-10.16" y1="7.62" x2="10.16" y2="7.62" width="0.254" layer="94"/>
<wire x1="10.16" y1="7.62" x2="10.16" y2="-10.16" width="0.254" layer="94"/>
<wire x1="10.16" y1="-10.16" x2="-10.16" y2="-10.16" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-10.16" x2="-10.16" y2="7.62" width="0.254" layer="94"/>
<text x="-10.16" y="10.16" size="1.778" layer="95" rot="MR180">&gt;NAME</text>
<text x="-10.16" y="-12.7" size="1.778" layer="95">&gt;VALUE</text>
</symbol>
<symbol name="BOURNE_HEAD" urn="urn:adsk.eagle:symbol:38895525/1" library_version="2">
<wire x1="-2.54" y1="5.08" x2="15.24" y2="5.08" width="0.254" layer="94"/>
<wire x1="15.24" y1="-5.08" x2="-2.54" y2="-5.08" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-5.08" x2="-2.54" y2="5.08" width="0.254" layer="94"/>
<wire x1="15.24" y1="-5.08" x2="15.24" y2="5.08" width="0.254" layer="94"/>
<text x="0" y="0" size="2.54" layer="94" font="vector">&gt;VALUE</text>
</symbol>
<symbol name="M" urn="urn:adsk.eagle:symbol:38895520/1" library_version="2">
<wire x1="1.27" y1="0" x2="0" y2="0" width="0.6096" layer="94"/>
<text x="2.54" y="-0.762" size="1.524" layer="95">&gt;NAME</text>
<pin name="S" x="-2.54" y="0" visible="off" length="short" direction="pas"/>
</symbol>
<symbol name="LED" urn="urn:adsk.eagle:symbol:38895519/1" library_version="5">
<wire x1="1.27" y1="0" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="-2.54" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-1.27" y2="-2.54" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="-2.032" y1="-0.762" x2="-3.429" y2="-2.159" width="0.1524" layer="94"/>
<wire x1="-1.905" y1="-1.905" x2="-3.302" y2="-3.302" width="0.1524" layer="94"/>
<text x="2.54" y="0" size="1.778" layer="95">&gt;NAME</text>
<text x="2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="C" x="0" y="-5.08" visible="off" length="short" direction="pas" rot="R90"/>
<pin name="A" x="0" y="2.54" visible="off" length="short" direction="pas" rot="R270"/>
<polygon width="0.1524" layer="94">
<vertex x="-3.048" y="-1.27"/>
<vertex x="-3.429" y="-2.159"/>
<vertex x="-2.54" y="-1.778"/>
</polygon>
<polygon width="0.1524" layer="94">
<vertex x="-2.921" y="-2.413"/>
<vertex x="-3.302" y="-3.302"/>
<vertex x="-2.413" y="-2.921"/>
</polygon>
</symbol>
<symbol name="DIODE_H" urn="urn:adsk.eagle:symbol:38895540/1" library_version="5" library_locally_modified="yes">
<pin name="A" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
<pin name="C" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<wire x1="-1.27" y1="1.905" x2="-1.27" y2="0" width="0.1524" layer="94"/>
<wire x1="-1.27" y1="0" x2="-1.27" y2="-1.905" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="0" x2="-1.27" y2="0" width="0.1524" layer="94"/>
<wire x1="1.27" y1="-1.905" x2="1.27" y2="0" width="0.1524" layer="94"/>
<wire x1="1.27" y1="0" x2="1.27" y2="1.905" width="0.1524" layer="94"/>
<wire x1="1.27" y1="0" x2="2.54" y2="0" width="0.1524" layer="94"/>
<wire x1="1.27" y1="0" x2="-1.27" y2="1.905" width="0.1524" layer="94"/>
<wire x1="-1.27" y1="-1.905" x2="1.27" y2="0" width="0.1524" layer="94"/>
<text x="-5.08" y="7.62" size="1.778" layer="95" align="top-left">&gt;NAME</text>
<text x="-5.08" y="5.08" size="1.778" layer="96" align="top-left">&gt;RVALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GRM?R6*" urn="urn:adsk.eagle:component:38896248/1" prefix="C" library_version="2">
<description>&lt;b&gt; CAP CER 0.1UF 100V X5R 0402  &lt;/b&gt;

 &lt;p&gt; &lt;a href="https://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf"&gt; Part Numbering &lt;/a&gt;

&lt;p&gt;&lt;u&gt;package: C0402 :&lt;/u&gt;

&lt;p&gt; 4700pF ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-6317-1-ND‎"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61H472KA01-01.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; 100nF_±10% ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-10458-1-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; 100nF_±20% ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=490-10459-1-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104ME14-01.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="2.54" y="2.54"/>
</gates>
<devices>
<device name="155" package="C0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:23626/2"/>
</package3dinstances>
<technologies>
<technology name="1H105KE05D">
<attribute name="CAPACITANCE" value="1uF"/>
<attribute name="DIGIKEY" value="490-GRM155R61H105KE05DTR-ND"/>
<attribute name="TOLERANCE" value="±10%"/>
<attribute name="VOLTAGE" value="50V"/>
</technology>
<technology name="1H472KA01D">
<attribute name="CAPACITANCE" value="4700PF"/>
<attribute name="DIGIKEY" value="490-6317-1-ND‎"/>
<attribute name="TOLERANCE" value="±10%"/>
<attribute name="VOLTAGE" value="50V"/>
</technology>
<technology name="2A104KE14">
<attribute name="CAPACITANCE" value="100nF"/>
<attribute name="DIGIKEY" value="490-10458-1-ND"/>
<attribute name="TOLERANCE" value="±10%"/>
<attribute name="VOLTAGE" value="100V"/>
</technology>
<technology name="2A104ME14">
<attribute name="CAPACITANCE" value="100nF"/>
<attribute name="DIGIKEY" value="490-10459-1-ND"/>
<attribute name="TOLERANCE" value="±20%"/>
<attribute name="VOLTAGE" value="100V"/>
</technology>
<technology name="YA105KE11D">
<attribute name="CAPACITANCE" value="1uF"/>
<attribute name="DIGIKEY" value="490-10019-1-ND"/>
<attribute name="TOLERANCE" value="±10%"/>
<attribute name="VOLTAGE" value="35V"/>
</technology>
<technology name="YA225KE11D">
<attribute name="CAPACITANCE" value="2.2uF"/>
<attribute name="DIGIKEY" value="490-18212-1-ND"/>
<attribute name="TOLERANCE" value="±10%"/>
<attribute name="VOLTAGE" value="35V"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="TRS-2-" urn="urn:adsk.eagle:component:38896254/1" prefix="IC" library_version="2">
<description>&lt;b&gt;Isolated Module DC DC Converter 1 Output&lt;/b&gt;

&lt;p&gt;&lt;a href="https://www.tracopower.com/products/trs2.pdf"&gt; Datasheet &lt;/a&gt;

&lt;p&gt;&lt;u&gt;package: 7-SMD :&lt;/u&gt;

&lt;p&gt;&lt;u&gt; Input 24V
&lt;p&gt; 3300µF / 3.3V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2041-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 1680µF / 5V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2042-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 820µF / 12V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2043-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 680µF / 15V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2044-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 220µF / 24V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2045-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 1000µF / 9V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=TRS2-0919-ND"&gt; Digikey &lt;/a&gt;

&lt;p&gt;&lt;u&gt; Input 24V
&lt;p&gt; 3300µF / 3.3V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2057-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 1680µF / 5V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2058-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 820µF / 12V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2059-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 680µF / 15V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2060-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 220µF / 24V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2061-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 1000µF / 9V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=TRS2-2419-ND"&gt; Digikey &lt;/a&gt;

&lt;p&gt;&lt;u&gt; Input 48V
&lt;p&gt; 3300µF / 3.3V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2065-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 1680µF / 5V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2066-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 820µF / 12V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2067-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 680µF / 15V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2068-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 220µF / 24V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=1951-2069-ND"&gt; Digikey &lt;/a&gt;
&lt;p&gt; 1000µF / 9V ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=TRS2-4819-ND"&gt; Digikey &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="DC/DC" x="0" y="0"/>
</gates>
<devices>
<device name="" package="7-SMD">
<connects>
<connect gate="G$1" pin="VIN+" pad="2"/>
<connect gate="G$1" pin="VIN-" pad="1"/>
<connect gate="G$1" pin="VOUT+" pad="3"/>
<connect gate="G$1" pin="VOUT-" pad="5"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:38895979/1"/>
</package3dinstances>
<technologies>
<technology name="0910">
<attribute name="CURRENT" value="500mA"/>
<attribute name="DIGIKEY" value="1951-2041-ND"/>
<attribute name="INPUT" value="9V"/>
<attribute name="MAX_CAPACITANCE" value="3300uF"/>
<attribute name="OUTPUT" value="3.3V"/>
</technology>
<technology name="0911">
<attribute name="CURRENT" value="400mA"/>
<attribute name="DIGIKEY" value="1951-2042-ND"/>
<attribute name="INPUT" value="9V"/>
<attribute name="MAX_CAPACITANCE" value="1680uF"/>
<attribute name="OUTPUT" value="5V"/>
</technology>
<technology name="0912">
<attribute name="CURRENT" value="167mA"/>
<attribute name="DIGIKEY" value="1951-2043-ND"/>
<attribute name="INPUT" value="9V"/>
<attribute name="MAX_CAPACITANCE" value="820uF"/>
<attribute name="OUTPUT" value="12V"/>
</technology>
<technology name="0913">
<attribute name="CURRENT" value="134mA"/>
<attribute name="DIGIKEY" value="1951-2044-ND"/>
<attribute name="INPUT" value="9V"/>
<attribute name="MAX_CAPACITANCE" value="680uF"/>
<attribute name="OUTPUT" value="15V"/>
</technology>
<technology name="0915">
<attribute name="CURRENT" value="83mA"/>
<attribute name="DIGIKEY" value="1951-2045-ND"/>
<attribute name="INPUT" value="9V"/>
<attribute name="MAX_CAPACITANCE" value="220uF"/>
<attribute name="OUTPUT" value="24V"/>
</technology>
<technology name="0919">
<attribute name="CURRENT" value="222mA"/>
<attribute name="DIGIKEY" value="TRS2-0919-ND"/>
<attribute name="INPUT" value="9V"/>
<attribute name="MAX_CAPACITANCE" value="1000uF"/>
<attribute name="OUTPUT" value="9V"/>
</technology>
<technology name="2410">
<attribute name="CURRENT" value="500mA"/>
<attribute name="DIGIKEY" value="1951-2057-ND"/>
<attribute name="INPUT" value="24V"/>
<attribute name="MAX_CAPACITANCE" value="3300uF"/>
<attribute name="OUTPUT" value="3.3V"/>
</technology>
<technology name="2411">
<attribute name="CURRENT" value="400mA"/>
<attribute name="DIGIKEY" value="1951-2058-ND"/>
<attribute name="INPUT" value="24V"/>
<attribute name="MAX_CAPACITANCE" value="1680uF"/>
<attribute name="OUTPUT" value="5V"/>
</technology>
<technology name="2412">
<attribute name="CURRENT" value="167mA"/>
<attribute name="DIGIKEY" value="1951-2059-ND"/>
<attribute name="INPUT" value="24V"/>
<attribute name="MAX_CAPACITANCE" value="820uF"/>
<attribute name="OUTPUT" value="12V"/>
</technology>
<technology name="2413">
<attribute name="CURRENT" value="134mA"/>
<attribute name="DIGIKEY" value=" 1951-2060-ND"/>
<attribute name="INPUT" value="24V"/>
<attribute name="MAX_CAPACITANCE" value="680uF"/>
<attribute name="OUTPUT" value="15V"/>
</technology>
<technology name="2415">
<attribute name="CURRENT" value="83mA"/>
<attribute name="DIGIKEY" value="1951-2061-ND"/>
<attribute name="INPUT" value="24V"/>
<attribute name="MAX_CAPACITANCE" value="220uF"/>
<attribute name="OUTPUT" value="24V"/>
</technology>
<technology name="2419">
<attribute name="CURRENT" value="222mA"/>
<attribute name="DIGIKEY" value=" TRS2-2419-ND"/>
<attribute name="INPUT" value="24V"/>
<attribute name="MAX_CAPACITANCE" value="1000uF"/>
<attribute name="OUTPUT" value="9V"/>
</technology>
<technology name="4810">
<attribute name="CURRENT" value="500mA"/>
<attribute name="DIGIKEY" value="1951-2065-ND"/>
<attribute name="INPUT" value="48V"/>
<attribute name="MAX_CAPACITANCE" value="3300uF"/>
<attribute name="OUTPUT" value="3.3V"/>
</technology>
<technology name="4811">
<attribute name="CURRENT" value="400mA"/>
<attribute name="DIGIKEY" value=" 1951-2066-ND"/>
<attribute name="INPUT" value="48V"/>
<attribute name="MAX_CAPACITANCE" value="1680uF"/>
<attribute name="OUTPUT" value="5V"/>
</technology>
<technology name="4812">
<attribute name="CURRENT" value="167mA"/>
<attribute name="DIGIKEY" value=" 1951-2067-ND"/>
<attribute name="INPUT" value="48V"/>
<attribute name="MAX_CAPACITANCE" value="820uF"/>
<attribute name="OUTPUT" value="12V"/>
</technology>
<technology name="4813">
<attribute name="CURRENT" value="134mA"/>
<attribute name="DIGIKEY" value="1951-2068-ND"/>
<attribute name="INPUT" value="48V"/>
<attribute name="MAX_CAPACITANCE" value="680uF"/>
<attribute name="OUTPUT" value="15V"/>
</technology>
<technology name="4815">
<attribute name="CURRENT" value="83mA"/>
<attribute name="DIGIKEY" value=" 1951-2069-ND"/>
<attribute name="INPUT" value="48V"/>
<attribute name="MAX_CAPACITANCE" value="220uF"/>
<attribute name="OUTPUT" value="24V"/>
</technology>
<technology name="4819">
<attribute name="CURRENT" value="222mA"/>
<attribute name="DIGIKEY" value="TRS2-4819-ND"/>
<attribute name="INPUT" value="48V"/>
<attribute name="MAX_CAPACITANCE" value="1000uF"/>
<attribute name="OUTPUT" value="9V"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="PTDA*/2-PH" urn="urn:adsk.eagle:component:38896303/1" library_version="2">
<description>&lt;b&gt;2 Position Terminal Block Plug for Unshrouded Header 0.138" (3.50mm)  45° Free Hanging (In-Line)
&lt;/b&gt;



&lt;p&gt; 277-17182-ND ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=277-17182-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://media.digikey.com/PDF/Data%20Sheets/Phoenix%20Contact%20PDFs/1725107.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt;</description>
<gates>
<gate name="G$1" symbol="BOURNE_HEAD" x="0" y="0"/>
</gates>
<devices>
<device name="-3,5" package="1725107">
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:38896036/1"/>
</package3dinstances>
<technologies>
<technology name="1,5">
<attribute name="DIGIKEY" value="277-17182-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="PST*/2-?" urn="urn:adsk.eagle:component:38896357/1" prefix="M" library_version="2">
<description>&lt;b&gt;2 Position Terminal Block Header, Male Pins, Unshrouded 0.138" (3.50mm) Vertical  Through Hole
&lt;/b&gt;



&lt;p&gt; 277-1749-ND ___ Source:&lt;a href="https://www.digikey.de/products/en?keywords=277-1749-ND"&gt; Digikey &lt;/a&gt; ; &lt;a href="https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/Combicon%20Compact%20Series.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt;</description>
<gates>
<gate name="-1" symbol="M" x="7.62" y="5.08"/>
<gate name="-2" symbol="M" x="7.62" y="0"/>
</gates>
<devices>
<device name="3,5" package="1945096">
<connects>
<connect gate="-1" pin="S" pad="1"/>
<connect gate="-2" pin="S" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:38896179/1"/>
</package3dinstances>
<technologies>
<technology name="1,3">
<attribute name="DIGIKEY" value="277-1749-ND"/>
<attribute name="PITCH" value="3,5" constant="no"/>
</technology>
</technologies>
</device>
<device name="5,0" package="1933189">
<connects>
<connect gate="-1" pin="S" pad="1"/>
<connect gate="-2" pin="S" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:38896166/1"/>
</package3dinstances>
<technologies>
<technology name="1,3">
<attribute name="DIGIKEY" value="277-1645-ND"/>
<attribute name="PITCH" value="5,0&quot;"/>
</technology>
</technologies>
</device>
<device name="H-5,0" package="1995635">
<connects>
<connect gate="-1" pin="S" pad="1"/>
<connect gate="-2" pin="S" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:38896169/1"/>
</package3dinstances>
<technologies>
<technology name="1,3">
<attribute name="ANGLE" value="90°"/>
<attribute name="DIGIKEY" value="277-14525-ND"/>
<attribute name="PITCH" value="5,0&quot;"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="QBLP595-" urn="urn:adsk.eagle:component:38896251/1" prefix="D" library_version="5">
<description>&lt;b&gt;LED 0402 SMD,  2V
&lt;/b&gt;

&lt;p&gt;&lt;u&gt;package: 0402 :&lt;/u&gt;

&lt;p&gt; Yellow-Green ___ Source:&lt;a href="https://www.digikey.de/product-detail/en/qt-brightek-qtb/QBLP595-AG/1516-1218-1-ND/6201915"&gt; Digikey &lt;/a&gt; ; &lt;a href="http://www.qt-brightek.com/datasheet/QBLP595%20Series.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; Blue ___ Source:&lt;a href="https://www.digikey.de/product-detail/en/qt-brightek-qtb/QBLP595-IB/1516-1215-1-ND/6201912"&gt; Digikey &lt;/a&gt; ; &lt;a href="http://www.qt-brightek.com/datasheet/QBLP595%20Series.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; Green ___ Source:&lt;a href="https://www.digikey.de/product-detail/en/qt-brightek-qtb/QBLP595-IG/1516-1216-1-ND/6201913"&gt; Digikey &lt;/a&gt; ; &lt;a href="http://www.qt-brightek.com/datasheet/QBLP595%20Series.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; Orange ___ Source:&lt;a href="https://www.digikey.de/product-detail/en/qt-brightek-qtb/QBLP595-O/1516-1220-1-ND/6201917"&gt; Digikey &lt;/a&gt; ; &lt;a href="http://www.qt-brightek.com/datasheet/QBLP595%20Series.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; Red ___ Source:&lt;a href="https://www.digikey.de/product-detail/en/qt-brightek-qtb/QBLP595-R/1516-1217-1-ND/6201914"&gt; Digikey &lt;/a&gt; ; &lt;a href="http://www.qt-brightek.com/datasheet/QBLP595%20Series.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt; Yellow ___ Source:&lt;a href="https://www.digikey.de/product-detail/en/qt-brightek-qtb/QBLP595-Y/1516-1219-1-ND/6201916"&gt; Digikey &lt;/a&gt; ; &lt;a href="http://www.qt-brightek.com/datasheet/QBLP595%20Series.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="LED" x="0" y="0"/>
</gates>
<devices>
<device name="" package="LED0402">
<connects>
<connect gate="G$1" pin="A" pad="2"/>
<connect gate="G$1" pin="C" pad="1"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:38895965/1"/>
</package3dinstances>
<technologies>
<technology name="AG">
<attribute name="COLOR" value="Yellow-Green "/>
<attribute name="DIGIKEY" value="1516-1218-1-ND" constant="no"/>
</technology>
<technology name="IB">
<attribute name="COLOR" value="Blue" constant="no"/>
<attribute name="DIGIKEY" value="1516-1215-1-ND" constant="no"/>
</technology>
<technology name="IG">
<attribute name="COLOR" value="Green" constant="no"/>
<attribute name="DIGIKEY" value="1516-1216-1-ND"/>
</technology>
<technology name="O">
<attribute name="COLOR" value="Orange" constant="no"/>
<attribute name="DIGIKEY" value="1516-1220-1-ND" constant="no"/>
</technology>
<technology name="R">
<attribute name="COLOR" value="Red" constant="no"/>
<attribute name="DIGIKEY" value="1516-1217-1-ND"/>
</technology>
<technology name="Y">
<attribute name="COLOR" value="Yellow" constant="no"/>
<attribute name="DIGIKEY" value="1516-1219-1-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="MM3Z22VB" library_version="5" library_locally_modified="yes">
<description>&lt;b&gt;
Zener Diode 
&lt;/b&gt;

&lt;p&gt;MM3Z3V0B:&lt;a href="https://www.digikey.de/en/products/detail/onsemi/MM3Z3V0B/1626763"&gt; Digikey &lt;/a&gt; ; &lt;a href=https://www.onsemi.com/pdf/datasheet/mm3z9v1b-d.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt;MM3Z4V7B:&lt;a href="https://www.digikey.de/en/products/detail/onsemi/MM3Z4V7B/1626777"&gt; Digikey &lt;/a&gt; ; &lt;a href=https://www.onsemi.com/pdf/datasheet/mm3z9v1b-d.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt;MM3Z3V0B:&lt;a href="https://www.digikey.de/en/products/detail/onsemi/MM3Z22VB/1626745"&gt; Digikey &lt;/a&gt; ; &lt;a href=https://www.onsemi.com/pdf/datasheet/mm3z9v1b-d.pdf"&gt; Datasheet &lt;/a&gt;
&lt;p&gt;MM3Z24VB:&lt;a href="https://www.digikey.de/en/products/detail/onsemi/MM3Z24VB/1626747"&gt; Digikey &lt;/a&gt; ; &lt;a href=https://www.onsemi.com/pdf/datasheet/mm3z9v1b-d.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="DIODE_H" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SODFL2513X100N">
<connects>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="C" pad="C"/>
</connects>
<technologies>
<technology name="">
<attribute name="ZENER_VOLTAGE" value="22V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26925/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+5V" urn="urn:adsk.eagle:symbol:26929/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+5V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="+24V" urn="urn:adsk.eagle:symbol:26935/1" library_version="1">
<wire x1="1.27" y1="-0.635" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-0.635" width="0.254" layer="94"/>
<wire x1="1.27" y1="-0.635" x2="0" y2="1.27" width="0.254" layer="94"/>
<wire x1="0" y1="1.27" x2="-1.27" y2="-0.635" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+24V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="AGND" urn="urn:adsk.eagle:symbol:26949/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<wire x1="-1.0922" y1="-0.508" x2="1.0922" y2="-0.508" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="AGND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:26954/1" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+5V" urn="urn:adsk.eagle:component:26963/1" prefix="P+" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="+5V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+24V" urn="urn:adsk.eagle:component:26964/1" prefix="P+" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="+24V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="AGND" urn="urn:adsk.eagle:component:26977/1" prefix="AGND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="VR1" symbol="AGND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="Signal" width="0.1524" drill="0.2">
<clearance class="0" value="0.1524"/>
</class>
</classes>
<modules>
<module name="POWERSUPPLY" prefix="" dx="30.48" dy="20.32">
<ports>
<port name="+24V" side="left" coord="5.08" direction="pwr"/>
<port name="AGND" side="left" coord="-5.08" direction="pwr"/>
<port name="+5V" side="right" coord="5.08" direction="pwr"/>
<port name="GND" side="right" coord="-5.08" direction="pwr"/>
</ports>
<variantdefs>
</variantdefs>
<parts>
<part name="IC1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" deviceset="TRS-2-" device="" package3d_urn="urn:adsk.eagle:package:38895979/1" technology="2411"/>
<part name="GND2" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="C1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" deviceset="GRM?R6*" device="155" package3d_urn="urn:adsk.eagle:package:23626/2" technology="YA105KE11D"/>
<part name="P+1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+5V" device=""/>
<part name="P+2" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+24V" device=""/>
<part name="AGND1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="AGND" device=""/>
<part name="U$1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" deviceset="PTDA*/2-PH" device="-3,5" package3d_urn="urn:adsk.eagle:package:38896036/1" technology="1,5"/>
<part name="M1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" deviceset="PST*/2-?" device="3,5" package3d_urn="urn:adsk.eagle:package:38896179/1" technology="1,3"/>
<part name="D1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" deviceset="QBLP595-" device="" package3d_urn="urn:adsk.eagle:package:38895965/1" technology="R"/>
<part name="U$2" library="msrm" library_urn="urn:adsk.eagle:library:38895464" deviceset="MM3Z22VB" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="IC1" gate="G$1" x="93.98" y="48.26" smashed="yes">
<attribute name="NAME" x="83.82" y="58.42" size="1.778" layer="95" rot="MR180"/>
<attribute name="VALUE" x="83.82" y="35.56" size="1.778" layer="95"/>
</instance>
<instance part="GND2" gate="1" x="121.92" y="33.02" smashed="yes">
<attribute name="VALUE" x="119.38" y="30.48" size="1.778" layer="96"/>
</instance>
<instance part="C1" gate="G$1" x="132.08" y="48.26" smashed="yes">
<attribute name="NAME" x="134.62" y="48.26" size="1.778" layer="95"/>
<attribute name="CAPACITANCE" x="134.62" y="45.72" size="1.778" layer="96"/>
<attribute name="VOLTAGE" x="134.62" y="43.18" size="1.778" layer="95"/>
</instance>
<instance part="P+1" gate="1" x="116.84" y="60.96" smashed="yes">
<attribute name="VALUE" x="114.3" y="55.88" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="P+2" gate="1" x="43.18" y="60.96" smashed="yes">
<attribute name="VALUE" x="40.64" y="55.88" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="AGND1" gate="VR1" x="43.18" y="33.02" smashed="yes">
<attribute name="VALUE" x="40.64" y="27.94" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="U$1" gate="G$1" x="12.7" y="48.26" smashed="yes" rot="R180">
<attribute name="VALUE" x="10.16" y="45.72" size="2.54" layer="94" font="vector" rot="R180"/>
</instance>
<instance part="M1" gate="-1" x="25.4" y="40.64" smashed="yes" rot="R180">
<attribute name="NAME" x="22.86" y="41.402" size="1.524" layer="95" rot="R180"/>
</instance>
<instance part="M1" gate="-2" x="25.4" y="53.34" smashed="yes" rot="R180">
<attribute name="NAME" x="22.86" y="54.102" size="1.524" layer="95" rot="R180"/>
</instance>
<instance part="D1" gate="G$1" x="78.74" y="68.58" smashed="yes" rot="R90">
<attribute name="NAME" x="78.74" y="71.12" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="81.28" y="71.12" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="U$2" gate="G$1" x="63.5" y="68.58" smashed="yes" rot="R180">
<attribute name="NAME" x="68.58" y="60.96" size="1.778" layer="95" rot="R180" align="top-left"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<wire x1="109.22" y1="40.64" x2="121.92" y2="40.64" width="0.1524" layer="91"/>
<wire x1="121.92" y1="40.64" x2="132.08" y2="40.64" width="0.1524" layer="91"/>
<wire x1="121.92" y1="35.56" x2="121.92" y2="40.64" width="0.1524" layer="91"/>
<junction x="121.92" y="40.64"/>
<wire x1="132.08" y1="43.18" x2="132.08" y2="40.64" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="2"/>
<pinref part="IC1" gate="G$1" pin="VOUT-"/>
<pinref part="GND2" gate="1" pin="GND"/>
</segment>
</net>
<net name="+5V" class="0">
<segment>
<wire x1="109.22" y1="53.34" x2="111.76" y2="53.34" width="0.1524" layer="91"/>
<wire x1="111.76" y1="53.34" x2="116.84" y2="53.34" width="0.1524" layer="91"/>
<wire x1="116.84" y1="53.34" x2="132.08" y2="53.34" width="0.1524" layer="91"/>
<wire x1="132.08" y1="50.8" x2="132.08" y2="53.34" width="0.1524" layer="91"/>
<wire x1="116.84" y1="58.42" x2="116.84" y2="53.34" width="0.1524" layer="91"/>
<junction x="116.84" y="53.34"/>
<pinref part="P+1" gate="1" pin="+5V"/>
<pinref part="C1" gate="G$1" pin="1"/>
<pinref part="IC1" gate="G$1" pin="VOUT+"/>
<pinref part="D1" gate="G$1" pin="C"/>
<wire x1="83.82" y1="68.58" x2="111.76" y2="68.58" width="0.1524" layer="91"/>
<wire x1="111.76" y1="68.58" x2="111.76" y2="53.34" width="0.1524" layer="91"/>
<junction x="111.76" y="53.34"/>
</segment>
</net>
<net name="+24V" class="0">
<segment>
<wire x1="27.94" y1="53.34" x2="43.18" y2="53.34" width="0.1524" layer="91"/>
<wire x1="43.18" y1="53.34" x2="53.34" y2="53.34" width="0.1524" layer="91"/>
<wire x1="53.34" y1="53.34" x2="78.74" y2="53.34" width="0.1524" layer="91"/>
<wire x1="43.18" y1="58.42" x2="43.18" y2="53.34" width="0.1524" layer="91"/>
<junction x="43.18" y="53.34"/>
<pinref part="M1" gate="-2" pin="S"/>
<pinref part="P+2" gate="1" pin="+24V"/>
<pinref part="IC1" gate="G$1" pin="VIN+"/>
<wire x1="53.34" y1="53.34" x2="53.34" y2="68.58" width="0.1524" layer="91"/>
<junction x="53.34" y="53.34"/>
<pinref part="U$2" gate="G$1" pin="C"/>
<wire x1="53.34" y1="68.58" x2="58.42" y2="68.58" width="0.1524" layer="91"/>
</segment>
</net>
<net name="AGND" class="0">
<segment>
<wire x1="43.18" y1="40.64" x2="78.74" y2="40.64" width="0.1524" layer="91"/>
<wire x1="43.18" y1="35.56" x2="43.18" y2="40.64" width="0.1524" layer="91"/>
<wire x1="27.94" y1="40.64" x2="43.18" y2="40.64" width="0.1524" layer="91"/>
<junction x="43.18" y="40.64"/>
<pinref part="M1" gate="-1" pin="S"/>
<pinref part="AGND1" gate="VR1" pin="AGND"/>
<pinref part="IC1" gate="G$1" pin="VIN-"/>
</segment>
</net>
<net name="N$1" class="0">
<segment>
<pinref part="U$2" gate="G$1" pin="A"/>
<pinref part="D1" gate="G$1" pin="A"/>
<wire x1="68.58" y1="68.58" x2="76.2" y2="68.58" width="0.1524" layer="91"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</module>
</modules>
<parts>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<moduleinsts>
<moduleinst name="POWERSUPPLY1" module="POWERSUPPLY" x="-27.94" y="93.98">
<attribute name="NAME" x="-27.94" y="93.98" size="2.032" layer="95" align="bottom-center"/>
</moduleinst>
</moduleinsts>
<instances>
</instances>
<busses>
</busses>
<nets>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.003125" unitdist="mic" unit="mm" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Patch_Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="msrm" urn="urn:adsk.eagle:library:38895464">
<packages>
<package name="7-SMD" urn="urn:adsk.eagle:footprint:38895691/1" library_version="2">
<smd name="1" x="4.4" y="-5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<smd name="2" x="2.4" y="-5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<smd name="3" x="-0.4" y="-5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<smd name="4" x="-2.4" y="-5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<smd name="5" x="-4.4" y="-5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<smd name="6" x="3.4" y="5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<smd name="7" x="-3.4" y="5.35" dx="2.54" dy="1.27" layer="1" rot="R90"/>
<wire x1="-5.95" y1="5.65" x2="-5.95" y2="-5.65" width="0.127" layer="21"/>
<wire x1="-5.95" y1="-5.65" x2="5.95" y2="-5.65" width="0.127" layer="21"/>
<wire x1="5.95" y1="-5.65" x2="5.95" y2="5.65" width="0.127" layer="21"/>
<wire x1="5.95" y1="5.65" x2="-5.95" y2="5.65" width="0.127" layer="21"/>
<wire x1="-5.6" y1="5.3" x2="5.6" y2="5.3" width="0.127" layer="51"/>
<wire x1="5.6" y1="5.3" x2="5.6" y2="-5.3" width="0.127" layer="51"/>
<wire x1="5.6" y1="-5.3" x2="-5.6" y2="-5.3" width="0.127" layer="51"/>
<wire x1="-5.6" y1="-5.3" x2="-5.6" y2="5.3" width="0.127" layer="51"/>
<text x="-6" y="-8" size="1.27" layer="25">&gt;NAME</text>
<text x="-5.16" y="3" size="1.27" layer="25">&gt;VALUE</text>
</package>
<package name="C0402" urn="urn:adsk.eagle:footprint:23121/1" library_version="2">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-0.245" y1="0.224" x2="0.245" y2="0.224" width="0.1524" layer="51"/>
<wire x1="0.245" y1="-0.224" x2="-0.245" y2="-0.224" width="0.1524" layer="51"/>
<wire x1="-1.473" y1="0.483" x2="1.473" y2="0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.483" x2="1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.483" x2="-1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.483" x2="-1.473" y2="0.483" width="0.0508" layer="39"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.905" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-0.554" y1="-0.3048" x2="-0.254" y2="0.2951" layer="51"/>
<rectangle x1="0.2588" y1="-0.3048" x2="0.5588" y2="0.2951" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
<package name="1725107" urn="urn:adsk.eagle:footprint:38895603/1" library_version="2">
<wire x1="4.9" y1="2.5" x2="4.9" y2="-17.5" width="0.2" layer="21"/>
<wire x1="-3.5" y1="-6.5" x2="4.9" y2="-6.5" width="0.001" layer="51"/>
<wire x1="4.9" y1="-0.9" x2="-3.5" y2="-0.9" width="0.001" layer="51"/>
<wire x1="-3.5" y1="2.5" x2="-3.5" y2="-17.5" width="0.2" layer="21"/>
<wire x1="4.9" y1="2.5" x2="3.5" y2="2.5" width="0.2" layer="21"/>
<wire x1="3.5" y1="2.5" x2="-3.5" y2="2.5" width="0.2" layer="21"/>
<wire x1="-3.5" y1="-17.5" x2="3.5" y2="-17.5" width="0.2" layer="21"/>
<wire x1="3.5" y1="-17.5" x2="4.9" y2="-17.5" width="0.2" layer="21"/>
<wire x1="-2.6" y1="-9.94595" x2="0" y2="-9.94595" width="0.001" layer="51"/>
<wire x1="0.9" y1="-9.94595" x2="3.5" y2="-9.94595" width="0.001" layer="51"/>
<wire x1="0" y1="-17.14783125" x2="0" y2="-9.94595" width="0.001" layer="51"/>
<wire x1="0" y1="-10.14746875" x2="-2.6" y2="-10.14746875" width="0.001" layer="51"/>
<wire x1="-2.6" y1="-11.566609375" x2="-2.6" y2="-9.94595" width="0.001" layer="51"/>
<wire x1="0" y1="-17.14783125" x2="-2.6" y2="-17.14783125" width="0.001" layer="51"/>
<wire x1="-2.6" y1="-17.14783125" x2="-2.6" y2="-16.365640625" width="0.001" layer="51"/>
<wire x1="-2.6" y1="-15.19563125" x2="-2.6" y2="-13.48928125" width="0.001" layer="51"/>
<wire x1="-0.4" y1="-14.7703" x2="-2.6" y2="-14.7703" width="0.001" layer="51"/>
<wire x1="-0.4" y1="-14.7703" x2="-0.4" y2="-14.177790625" width="0.001" layer="51"/>
<wire x1="-0.4" y1="-14.177790625" x2="-2.6" y2="-14.177790625" width="0.001" layer="51"/>
<wire x1="3.5" y1="-17.14783125" x2="3.5" y2="-9.94595" width="0.001" layer="51"/>
<wire x1="3.5" y1="-10.14746875" x2="0.9" y2="-10.14746875" width="0.001" layer="51"/>
<wire x1="0.9" y1="-11.566609375" x2="0.9" y2="-9.94595" width="0.001" layer="51"/>
<wire x1="3.5" y1="-17.14783125" x2="0.9" y2="-17.14783125" width="0.001" layer="51"/>
<wire x1="0.9" y1="-17.14783125" x2="0.9" y2="-16.365640625" width="0.001" layer="51"/>
<wire x1="0.9" y1="-15.19563125" x2="0.9" y2="-13.48928125" width="0.001" layer="51"/>
<wire x1="3.1" y1="-14.7703" x2="0.9" y2="-14.7703" width="0.001" layer="51"/>
<wire x1="3.1" y1="-14.7703" x2="3.1" y2="-14.177790625" width="0.001" layer="51"/>
<wire x1="3.1" y1="-14.177790625" x2="0.9" y2="-14.177790625" width="0.001" layer="51"/>
<wire x1="-1.75" y1="-11.55663125" x2="-1.75" y2="-13.893409375" width="0.001" layer="51"/>
<wire x1="1.75" y1="-11.55663125" x2="1.75" y2="-13.893409375" width="0.001" layer="51"/>
<wire x1="-1.9" y1="-11.326159375" x2="-1.9" y2="-11.542109375" width="0.001" layer="51"/>
<wire x1="1.6" y1="-11.326159375" x2="1.6" y2="-11.542109375" width="0.001" layer="51"/>
<wire x1="-1.6" y1="-11.32826875" x2="-1.6" y2="-11.542109375" width="0.001" layer="51"/>
<wire x1="1.9" y1="-11.32826875" x2="1.9" y2="-11.542109375" width="0.001" layer="51"/>
<wire x1="-1.75" y1="-15.02478125" x2="-1.75" y2="-16.687840625" width="0.001" layer="51"/>
<wire x1="1.75" y1="-15.02478125" x2="1.75" y2="-16.687840625" width="0.001" layer="51"/>
<wire x1="-1.9" y1="-11.542109375" x2="-1.75" y2="-11.556634375" width="0.001" layer="51" curve="11.003707"/>
<wire x1="-1.75" y1="-11.55663125" x2="-1.6" y2="-11.54210625" width="0.001" layer="51" curve="11.00375"/>
<wire x1="1.6" y1="-11.542109375" x2="1.75" y2="-11.556634375" width="0.001" layer="51" curve="11.003707"/>
<wire x1="1.75" y1="-11.55663125" x2="1.9" y2="-11.54210625" width="0.001" layer="51" curve="11.00375"/>
<wire x1="3.5" y1="2.5" x2="3.5" y2="-17.5" width="0.2" layer="51"/>
<circle x="-1.75" y="0" radius="0.655" width="0.001" layer="51"/>
<circle x="1.75" y="0" radius="0.655" width="0.001" layer="51"/>
<circle x="1.75" y="-4" radius="0.8" width="0.001" layer="51"/>
<circle x="1.75" y="-4" radius="0.6" width="0.001" layer="51"/>
<circle x="-1.75" y="-4" radius="0.6" width="0.001" layer="51"/>
<circle x="-1.75" y="-4" radius="0.8" width="0.001" layer="51"/>
</package>
<package name="1945096" urn="urn:adsk.eagle:footprint:38895607/1" library_version="2">
<circle x="-3.35" y="5.45" radius="0.22360625" width="0" layer="21"/>
<wire x1="-3.5" y1="1.2" x2="3.5" y2="1.2" width="0.127" layer="21"/>
<wire x1="3.5" y1="1.2" x2="3.5" y2="-1.2" width="0.127" layer="21"/>
<wire x1="3.5" y1="-1.2" x2="-3.5" y2="-1.2" width="0.127" layer="21"/>
<wire x1="-3.5" y1="-1.2" x2="-3.5" y2="1.2" width="0.127" layer="21"/>
<wire x1="-3.7" y1="1.4" x2="3.7" y2="1.4" width="0.127" layer="39"/>
<wire x1="3.7" y1="1.4" x2="3.7" y2="-1.4" width="0.127" layer="39"/>
<wire x1="3.7" y1="-1.4" x2="-3.7" y2="-1.4" width="0.127" layer="39"/>
<wire x1="-3.7" y1="-1.4" x2="-3.7" y2="1.4" width="0.127" layer="39"/>
<pad name="1" x="-1.75" y="0" drill="1.3"/>
<pad name="2" x="1.75" y="0" drill="1.3"/>
<text x="-5.13" y="6.2" size="1.778" layer="25">&gt;NAME</text>
<text x="-5.13" y="-7.92" size="1.778" layer="27">&gt;VALUE</text>
</package>
<package name="LED0402" urn="urn:adsk.eagle:footprint:38895689/1" library_version="5">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-0.97" y1="0.37" x2="0.97" y2="0.37" width="0.0508" layer="39"/>
<wire x1="0.97" y1="0.37" x2="0.97" y2="-0.37" width="0.0508" layer="39"/>
<wire x1="0.97" y1="-0.37" x2="-0.97" y2="-0.37" width="0.0508" layer="39"/>
<wire x1="-0.97" y1="-0.37" x2="-0.97" y2="0.37" width="0.0508" layer="39"/>
<smd name="1" x="-0.55" y="0" dx="0.6" dy="0.5" layer="1"/>
<smd name="2" x="0.55" y="0" dx="0.6" dy="0.5" layer="1"/>
<text x="-0.6" y="0.4" size="0.254" layer="25">&gt;NAME</text>
<text x="-0.6" y="-0.6" size="0.254" layer="27">&gt;VALUE</text>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
<polygon width="0.0762" layer="21">
<vertex x="-0.32231875" y="0.2"/>
<vertex x="-0.3" y="0.17768125"/>
<vertex x="-0.3" y="-0.17768125"/>
<vertex x="-0.32231875" y="-0.2"/>
<vertex x="0.32231875" y="-0.2"/>
<vertex x="0.3" y="-0.17768125"/>
<vertex x="0.3" y="0.17768125"/>
<vertex x="0.32231875" y="0.2"/>
</polygon>
</package>
<package name="SODFL2513X100N" library_version="5" library_locally_modified="yes">
<wire x1="-0.85" y1="0.65" x2="0.85" y2="0.65" width="0.127" layer="51"/>
<wire x1="0.85" y1="0.65" x2="0.85" y2="-0.65" width="0.127" layer="51"/>
<wire x1="0.85" y1="-0.65" x2="-0.85" y2="-0.65" width="0.127" layer="51"/>
<wire x1="-0.85" y1="-0.65" x2="-0.85" y2="0.65" width="0.127" layer="51"/>
<wire x1="-0.85" y1="0.65" x2="0.85" y2="0.65" width="0.127" layer="21"/>
<wire x1="0.85" y1="-0.65" x2="-0.85" y2="-0.65" width="0.127" layer="21"/>
<wire x1="-1.81" y1="0.9" x2="1.81" y2="0.9" width="0.05" layer="39"/>
<wire x1="1.81" y1="0.9" x2="1.81" y2="-0.9" width="0.05" layer="39"/>
<wire x1="1.81" y1="-0.9" x2="-1.81" y2="-0.9" width="0.05" layer="39"/>
<wire x1="-1.81" y1="-0.9" x2="-1.81" y2="0.9" width="0.05" layer="39"/>
<circle x="-2.2" y="0" radius="0.1" width="0.2" layer="21"/>
<circle x="-2.2" y="0" radius="0.1" width="0.2" layer="51"/>
<text x="-2" y="1.25" size="0.8128" layer="25">&gt;NAME</text>
<text x="-2" y="-1.25" size="0.8128" layer="27" align="top-left">&gt;VALUE</text>
<smd name="C" x="-1.15" y="0" dx="0.82" dy="0.44" layer="1" roundness="25"/>
<smd name="A" x="1.15" y="0" dx="0.82" dy="0.44" layer="1" roundness="25"/>
</package>
</packages>
<packages3d>
<package3d name="7-SMD" urn="urn:adsk.eagle:package:38895979/1" type="model" library_version="2">
<packageinstances>
<packageinstance name="7-SMD"/>
</packageinstances>
</package3d>
<package3d name="CAPC1005X60" urn="urn:adsk.eagle:package:23626/2" type="model" library_version="2">
<description>Chip, 1.00 X 0.50 X 0.60 mm body
&lt;p&gt;Chip package with body size 1.00 X 0.50 X 0.60 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="C0402"/>
</packageinstances>
</package3d>
<package3d name="1725107" urn="urn:adsk.eagle:package:38896036/1" type="model" library_version="2">
<packageinstances>
<packageinstance name="1725107"/>
</packageinstances>
</package3d>
<package3d name="1945096" urn="urn:adsk.eagle:package:38896179/1" type="model" library_version="2">
<packageinstances>
<packageinstance name="1945096"/>
</packageinstances>
</package3d>
<package3d name="LED0402" urn="urn:adsk.eagle:package:38895965/1" type="model" library_version="5">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="LED0402"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="Signal" width="0.1524" drill="0.2">
<clearance class="0" value="0.1524"/>
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="POWERSUPPLY1:IC1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" package="7-SMD" package3d_urn="urn:adsk.eagle:package:38895979/1" value="TRS-2-2411" x="-34.29" y="-63.5" smashed="yes">
<attribute name="CURRENT" value="400mA" x="-34.29" y="-63.5" size="1.778" layer="27" display="off"/>
<attribute name="DIGIKEY" value="1951-2058-ND" x="-34.29" y="-63.5" size="1.778" layer="27" display="off"/>
<attribute name="INPUT" value="24V" x="-34.29" y="-63.5" size="1.778" layer="27" display="off"/>
<attribute name="MAX_CAPACITANCE" value="1680uF" x="-34.29" y="-63.5" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-40.29" y="-65.15" size="1.27" layer="25"/>
<attribute name="OUTPUT" value="5V" x="-34.29" y="-63.5" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="-39.45" y="-60.5" size="1.27" layer="25"/>
</element>
<element name="POWERSUPPLY1:C1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" package="C0402" package3d_urn="urn:adsk.eagle:package:23626/2" value="GRM155R6YA105KE11D" x="-36.83" y="-71.12" smashed="yes" rot="R180">
<attribute name="CAPACITANCE" value="1uF" x="-36.83" y="-71.12" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="DIGIKEY" value="490-10019-1-ND" x="-36.83" y="-71.12" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-36.195" y="-71.755" size="1.27" layer="25" rot="R180"/>
<attribute name="TOLERANCE" value="±10%" x="-36.83" y="-71.12" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VALUE" x="-36.195" y="-69.215" size="1.27" layer="27" rot="R180"/>
<attribute name="VOLTAGE" value="35V" x="-36.83" y="-71.12" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="POWERSUPPLY1:U$1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" package="1725107" package3d_urn="urn:adsk.eagle:package:38896036/1" value="PTDA1,5/2-PH-3,5" x="-30.48" y="-76.2" smashed="yes">
<attribute name="DIGIKEY" value="277-17182-ND" x="-30.48" y="-76.2" size="1.778" layer="27" display="off"/>
</element>
<element name="POWERSUPPLY1:M1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" package="1945096" package3d_urn="urn:adsk.eagle:package:38896179/1" value="PST1,3/2-3,5" x="-30.48" y="-80.01" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="277-1749-ND" x="-30.48" y="-80.01" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-25.35" y="-86.21" size="1.778" layer="25" rot="R180"/>
<attribute name="PITCH" value="3,5" x="-30.48" y="-80.01" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VALUE" x="-25.35" y="-72.09" size="1.778" layer="27" rot="R180"/>
</element>
<element name="POWERSUPPLY1:D1" library="msrm" library_urn="urn:adsk.eagle:library:38895464" package="LED0402" package3d_urn="urn:adsk.eagle:package:38895965/1" value="QBLP595-R" x="-36.82246875" y="-72.03600625" smashed="yes" rot="R180">
<attribute name="COLOR" value="Red" x="-36.82246875" y="-72.03600625" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="DIGIKEY" value="1516-1217-1-ND" x="-36.82246875" y="-72.03600625" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-36.22246875" y="-72.43600625" size="0.254" layer="25" rot="R180"/>
<attribute name="VALUE" x="-36.22246875" y="-71.43600625" size="0.254" layer="27" rot="R180"/>
</element>
<element name="POWERSUPPLY1:U$2" library="msrm" library_urn="urn:adsk.eagle:library:38895464" package="SODFL2513X100N" value="MM3Z22VB" x="-36.807403125" y="-73.3662625" smashed="yes" rot="R180">
<attribute name="NAME" x="-34.807403125" y="-74.6162625" size="0.8128" layer="25" rot="R180"/>
<attribute name="VALUE" x="-34.807403125" y="-72.1162625" size="0.8128" layer="27" rot="R180" align="top-left"/>
<attribute name="ZENER_VOLTAGE" value="22V" x="-36.807403125" y="-73.3662625" size="1.778" layer="27" rot="R180" display="off"/>
</element>
</elements>
<signals>
<signal name="POWERSUPPLY1:GND">
<contactref element="POWERSUPPLY1:C1" pad="2"/>
<contactref element="POWERSUPPLY1:IC1" pad="5"/>
<wire x1="-38.69" y1="-68.85" x2="-38.69" y2="-70.53" width="0.508" layer="1"/>
<wire x1="-38.69" y1="-70.53" x2="-38.1" y2="-71.12" width="0.508" layer="1"/>
<wire x1="-38.1" y1="-71.12" x2="-37.48" y2="-71.12" width="0.508" layer="1"/>
</signal>
<signal name="POWERSUPPLY1:+5V">
<contactref element="POWERSUPPLY1:C1" pad="1"/>
<contactref element="POWERSUPPLY1:IC1" pad="3"/>
<wire x1="-34.69" y1="-68.85" x2="-34.69" y2="-70.631" width="0.508" layer="1"/>
<wire x1="-34.69" y1="-70.631" x2="-35.179" y2="-71.12" width="0.508" layer="1"/>
<wire x1="-35.179" y1="-71.12" x2="-36.18" y2="-71.12" width="0.508" layer="1"/>
<contactref element="POWERSUPPLY1:D1" pad="1"/>
<wire x1="-36.27246875" y1="-72.03600625" x2="-36.18" y2="-71.9435375" width="0.1524" layer="1"/>
<wire x1="-36.18" y1="-71.9435375" x2="-36.18" y2="-71.12" width="0.1524" layer="1"/>
</signal>
<signal name="POWERSUPPLY1:AGND">
<contactref element="POWERSUPPLY1:M1" pad="1"/>
<contactref element="POWERSUPPLY1:IC1" pad="1"/>
<wire x1="-29.89" y1="-68.85" x2="-29.89" y2="-78.85" width="1.016" layer="1"/>
<wire x1="-29.89" y1="-78.85" x2="-28.73" y2="-80.01" width="1.016" layer="1"/>
</signal>
<signal name="POWERSUPPLY1:+24V">
<contactref element="POWERSUPPLY1:M1" pad="2"/>
<contactref element="POWERSUPPLY1:IC1" pad="2"/>
<wire x1="-31.89" y1="-68.85" x2="-31.89" y2="-79.67" width="1.016" layer="1"/>
<wire x1="-31.89" y1="-79.67" x2="-32.23" y2="-80.01" width="1.016" layer="1"/>
<contactref element="POWERSUPPLY1:U$2" pad="C"/>
<wire x1="-35.657403125" y1="-73.3662625" x2="-32.23" y2="-76.793665625" width="0.1524" layer="1"/>
<wire x1="-32.23" y1="-76.793665625" x2="-32.23" y2="-80.01" width="0.1524" layer="1"/>
</signal>
<signal name="POWERSUPPLY1:N$1">
<contactref element="POWERSUPPLY1:U$2" pad="A"/>
<contactref element="POWERSUPPLY1:D1" pad="2"/>
<wire x1="-37.37246875" y1="-72.03600625" x2="-37.957403125" y2="-72.620940625" width="0.1524" layer="1"/>
<wire x1="-37.957403125" y1="-72.620940625" x2="-37.957403125" y2="-73.3662625" width="0.1524" layer="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
